%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXpDLlAk/driver_tmp_9.o
init CODE 0 F4 F4 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug/msp.debug.o
intcodelo CODE 0 18 18 DC 1 2
cinit CODE 0 1C88 1C88 16 1 2
intcode_body CODE 0 1B60 1B60 84 1 2
text0 CODE 0 140E 140E 314 1 2
text1 CODE 0 1002 1002 40C 1 2
text2 CODE 0 1C4E 1C4E 3A 1 2
text3 CODE 0 1722 1722 200 1 2
text4 CODE 0 1922 1922 130 1 2
text5 CODE 0 1BE4 1BE4 6A 1 2
text6 CODE 0 1A52 1A52 10E 1 2
nvCOMRAM COMRAM 1 56 56 2 1 1
cstackCOMRAM COMRAM 1 42 42 14 1 1
cstackBANK0 BANK0 1 60 60 6 1 1
temp COMRAM 1 58 58 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-F3F 1
SFR F5A-FFC 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST F8-FFF 1
CONST 1C9E-1FFF7 1
SMALLCONST 1C9E-1FFF7 1
CODE 6-7 1
CODE E-17 1
CODE F8-FFF 1
CODE 1C9E-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 59-5F 1
BIGRAM 66-F3F 1
BIGSFR F5A-FFC 1
COMRAM 59-5F 1
MEDIUMCONST 1C9E-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/msp.debug.o
18 intcodelo CODE >6163:/tmp/xcXpDLlAk/driver_tmp_1.s
18 intcodelo CODE >219:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
26 intcodelo CODE >220:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
34 intcodelo CODE >221:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
38 intcodelo CODE >222:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
3C intcodelo CODE >223:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
3E intcodelo CODE >225:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
5A intcodelo CODE >226:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
66 intcodelo CODE >227:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
6A intcodelo CODE >228:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
7E intcodelo CODE >229:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
80 intcodelo CODE >230:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
88 intcodelo CODE >231:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
88 intcodelo CODE >232:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
8C intcodelo CODE >235:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
9A intcodelo CODE >236:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
A4 intcodelo CODE >237:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
C2 intcodelo CODE >238:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
DA intcodelo CODE >239:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
DC intcodelo CODE >240:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
E4 intcodelo CODE >243:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
8 intcode CODE >6373:/tmp/xcXpDLlAk/driver_tmp_1.s
8 intcode CODE >192:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B60 intcode_body CODE >192:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B60 intcode_body CODE >194:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B6E intcode_body CODE >195:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B7C intcode_body CODE >196:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B80 intcode_body CODE >197:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B8C intcode_body CODE >198:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B90 intcode_body CODE >200:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1B94 intcode_body CODE >201:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BA0 intcode_body CODE >203:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BB2 intcode_body CODE >204:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BBE intcode_body CODE >205:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BCE intcode_body CODE >206:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BD6 intcode_body CODE >209:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BD8 intcode_body CODE >211:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BDC intcode_body CODE >212:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1BE0 intcode_body CODE >216:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1A52 text6 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A52 text6 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A58 text6 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A66 text6 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A76 text6 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A7A text6 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A88 text6 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A98 text6 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1A9C text6 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AAC text6 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AC2 text6 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AC6 text6 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1ACA text6 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AD4 text6 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AD6 text6 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AE4 text6 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1AEE text6 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B0C text6 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B1C text6 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B1E text6 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B28 text6 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B2E text6 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B3E text6 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B4E text6 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1B5E text6 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1BE4 text5 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1BE4 text5 CODE >119:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1BF4 text5 CODE >121:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C02 text5 CODE >122:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C12 text5 CODE >123:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C1C text5 CODE >124:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C26 text5 CODE >125:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C3C text5 CODE >128:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1C4C text5 CODE >129:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1922 text4 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1922 text4 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1926 text4 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1942 text4 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1954 text4 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
196A text4 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1986 text4 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
199C text4 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
19B8 text4 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
19CA text4 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
19DC text4 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
19F8 text4 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A0A text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A20 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A2E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A36 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A3E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A46 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1A50 text4 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/aretace.c
1722 text3 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1722 text3 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1726 text3 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
173E text3 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1750 text3 CODE >20:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1754 text3 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1766 text3 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1766 text3 CODE >24:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1774 text3 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1778 text3 CODE >29:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1790 text3 CODE >30:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17A2 text3 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17A6 text3 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17B8 text3 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17B8 text3 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17C6 text3 CODE >36:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17CA text3 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17E2 text3 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
17F4 text3 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1806 text3 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
180A text3 CODE >45:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
181C text3 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
182E text3 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1846 text3 CODE >53:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1858 text3 CODE >54:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
185C text3 CODE >56:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
186E text3 CODE >57:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
186E text3 CODE >58:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
187C text3 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1880 text3 CODE >63:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1898 text3 CODE >64:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18AA text3 CODE >65:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18AE text3 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18C0 text3 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18D2 text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18E8 text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18F6 text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
18FE text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1906 text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
190E text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1916 text3 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1920 text3 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/filtr.c
1C4E text2 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C4E text2 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C52 text2 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C54 text2 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C56 text2 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C5A text2 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C5C text2 CODE >36:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C60 text2 CODE >37:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C64 text2 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C66 text2 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C6A text2 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C6E text2 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C76 text2 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C78 text2 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C7A text2 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C7E text2 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C82 text2 CODE >50:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C84 text2 CODE >51:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1C86 text2 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/preambleInitialization.c
1002 text1 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1002 text1 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1006 text1 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
103A text1 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1056 text1 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1068 text1 CODE >20:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
106C text1 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1098 text1 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1098 text1 CODE >24:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
10AA text1 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
10AE text1 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
10E2 text1 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
10FE text1 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
110C text1 CODE >29:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1110 text1 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1140 text1 CODE >32:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1140 text1 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1156 text1 CODE >39:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
118A text1 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
119C text1 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
11A0 text1 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
11D4 text1 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
11E6 text1 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
121A text1 CODE >50:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
122C text1 CODE >51:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1248 text1 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
125A text1 CODE >53:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
125E text1 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
128E text1 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
12C2 text1 CODE >60:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
12D4 text1 CODE >61:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
12F0 text1 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
12FE text1 CODE >63:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1302 text1 CODE >65:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1336 text1 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
136A text1 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1378 text1 CODE >74:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
137C text1 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13B0 text1 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13C6 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13DC text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13EA text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13F2 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
13FA text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
1402 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
140C text1 CODE >81:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/smerOtaceniPocitadloHran.c
140E text0 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
140E text0 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1412 text0 CODE >78:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1416 text0 CODE >79:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1418 text0 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
141C text0 CODE >81:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1420 text0 CODE >84:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1422 text0 CODE >88:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1426 text0 CODE >89:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1428 text0 CODE >91:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
142A text0 CODE >93:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
142C text0 CODE >94:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
142E text0 CODE >97:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1436 text0 CODE >98:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
143A text0 CODE >99:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
143E text0 CODE >105:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
144E text0 CODE >106:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1468 text0 CODE >107:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1470 text0 CODE >108:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1478 text0 CODE >109:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1482 text0 CODE >111:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
149C text0 CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14A4 text0 CODE >113:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14BE text0 CODE >114:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14C6 text0 CODE >115:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14D0 text0 CODE >116:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14DA text0 CODE >118:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14E2 text0 CODE >119:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14EA text0 CODE >121:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
14F2 text0 CODE >122:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1504 text0 CODE >123:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1506 text0 CODE >124:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
150A text0 CODE >125:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
151C text0 CODE >126:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
151E text0 CODE >127:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1522 text0 CODE >128:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1522 text0 CODE >129:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1524 text0 CODE >130:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1526 text0 CODE >134:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1540 text0 CODE >135:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1548 text0 CODE >136:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1550 text0 CODE >137:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1562 text0 CODE >138:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1564 text0 CODE >139:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1568 text0 CODE >140:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1568 text0 CODE >141:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
156A text0 CODE >145:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
156E text0 CODE >148:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1580 text0 CODE >149:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15A2 text0 CODE >150:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15B2 text0 CODE >151:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15B6 text0 CODE >152:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15D6 text0 CODE >153:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15E6 text0 CODE >155:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
15FE text0 CODE >156:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1632 text0 CODE >157:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1666 text0 CODE >159:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
166E text0 CODE >160:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
166E text0 CODE >162:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1680 text0 CODE >163:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1692 text0 CODE >164:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1696 text0 CODE >165:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
169A text0 CODE >166:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16AC text0 CODE >167:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16B4 text0 CODE >170:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16C6 text0 CODE >171:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16CA text0 CODE >174:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16DC text0 CODE >175:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16E8 text0 CODE >176:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
16FE text0 CODE >177:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
170A text0 CODE >181:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1712 text0 CODE >182:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1712 text0 CODE >183:/home/hukki/Documents/MIS/MSP/pokus.X/msp/source/main.c
1C88 cinit CODE >3003:/tmp/xcXpDLlAk/driver_tmp_1.s
1C88 cinit CODE >3005:/tmp/xcXpDLlAk/driver_tmp_1.s
1C88 cinit CODE >3008:/tmp/xcXpDLlAk/driver_tmp_1.s
1C88 cinit CODE >3056:/tmp/xcXpDLlAk/driver_tmp_1.s
1C8C cinit CODE >3057:/tmp/xcXpDLlAk/driver_tmp_1.s
1C8E cinit CODE >3058:/tmp/xcXpDLlAk/driver_tmp_1.s
1C8E cinit CODE >3059:/tmp/xcXpDLlAk/driver_tmp_1.s
1C90 cinit CODE >3060:/tmp/xcXpDLlAk/driver_tmp_1.s
1C92 cinit CODE >3061:/tmp/xcXpDLlAk/driver_tmp_1.s
1C94 cinit CODE >3067:/tmp/xcXpDLlAk/driver_tmp_1.s
1C94 cinit CODE >3069:/tmp/xcXpDLlAk/driver_tmp_1.s
1C96 cinit CODE >3070:/tmp/xcXpDLlAk/driver_tmp_1.s
1C98 cinit CODE >3071:/tmp/xcXpDLlAk/driver_tmp_1.s
1C9A cinit CODE >3072:/tmp/xcXpDLlAk/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/msp.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug/msp.debug.o
__Hspace_1 66 0 ABS 0 - dist/default/debug/msp.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/msp.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug/msp.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/msp.debug.o
__end_of_aretace 1A52 0 CODE 0 text4 dist/default/debug/msp.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpDLlAk/driver_tmp_9.o
_S3 26 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
_S4 30 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/msp.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/msp.debug.o
_ADIE 7CEE 0 ABS 0 - dist/default/debug/msp.debug.o
_LATH F90 0 ABS 0 - dist/default/debug/msp.debug.o
_PIE1 F9D 0 ABS 0 - dist/default/debug/msp.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
_main 140E 0 CODE 0 text0 dist/default/debug/msp.debug.o
_puls B 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
btemp 58 0 COMRAM 1 temp dist/default/debug/msp.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
start F4 0 CODE 0 init /tmp/xcXpDLlAk/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/msp.debug.o
?___lmul 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
smerOtaceniPocitadloHran@koder 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__Hpowerup F4 0 CODE 0 powerup dist/default/debug/msp.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/msp.debug.o
ttemp5 59 0 COMRAM 1 temp dist/default/debug/msp.debug.o
ttemp6 5C 0 COMRAM 1 temp dist/default/debug/msp.debug.o
ttemp7 60 0 COMRAM 1 temp dist/default/debug/msp.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/msp.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXpDLlAk/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXpDLlAk/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXpDLlAk/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXpDLlAk/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/msp.debug.o
___aldiv@divisor 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/msp.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/msp.debug.o
wtemp8 59 0 COMRAM 1 temp dist/default/debug/msp.debug.o
_preambleInitialization 1C4E 0 CODE 0 text2 dist/default/debug/msp.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/msp.debug.o
___aldiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/debug/msp.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/msp.debug.o
_new_puls 7 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug/msp.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/msp.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/msp.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/msp.debug.o
_citac_ms F 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
_puls_back 9 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
aretace@struktura 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
_CCPR1H FBD 0 ABS 0 - dist/default/debug/msp.debug.o
_CCPR1L FBC 0 ABS 0 - dist/default/debug/msp.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/msp.debug.o
__end_of___lmul 1C4E 0 CODE 0 text5 dist/default/debug/msp.debug.o
_smerOtaceniPocitadloHran 1002 0 CODE 0 text1 dist/default/debug/msp.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/msp.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/msp.debug.o
__Hintcodelo F4 0 CODE 0 intcodelo dist/default/debug/msp.debug.o
__end_of___aldiv 1B60 0 CODE 0 text6 dist/default/debug/msp.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/msp.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/msp.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/msp.debug.o
__end_of_low_isr F4 0 CODE 0 intcodelo dist/default/debug/msp.debug.o
start_initialization 1C88 0 CODE 0 cinit dist/default/debug/msp.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/msp.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/msp.debug.o
___aldiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/debug/msp.debug.o
_TRISFbits F97 0 ABS 0 - dist/default/debug/msp.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/msp.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/msp.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/msp.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
_aretace 1922 0 CODE 0 text4 dist/default/debug/msp.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/msp.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/msp.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/msp.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/msp.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/msp.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/msp.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/msp.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/msp.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/msp.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/msp.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/msp.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/msp.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/msp.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug/msp.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/msp.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/msp.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/msp.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/msp.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/msp.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/msp.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/msp.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/msp.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/msp.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/msp.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/msp.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/msp.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/msp.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/msp.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/msp.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/msp.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/msp.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/msp.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/msp.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/msp.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/msp.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXpDLlAk/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/msp.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug/msp.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/msp.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/msp.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/msp.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/msp.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/msp.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/msp.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/msp.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/msp.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/msp.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/msp.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/msp.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/msp.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/msp.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/msp.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/msp.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/msp.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/msp.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/msp.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/msp.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/msp.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/msp.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/msp.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/msp.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/msp.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/msp.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/msp.debug.o
__end_of_preambleInitialization 1C88 0 CODE 0 text2 dist/default/debug/msp.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/msp.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug/msp.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/msp.debug.o
_PORTFbits F85 0 ABS 0 - dist/default/debug/msp.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug/msp.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/msp.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/msp.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/msp.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/msp.debug.o
__Hinit F8 0 CODE 0 init dist/default/debug/msp.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/msp.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/msp.debug.o
__Htemp 59 0 COMRAM 1 temp dist/default/debug/msp.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/msp.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/msp.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/msp.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/msp.debug.o
__Linit F4 0 CODE 0 init dist/default/debug/msp.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/msp.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/msp.debug.o
__Ltemp 58 0 COMRAM 1 temp dist/default/debug/msp.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/msp.debug.o
___lmul 1BE4 0 CODE 0 text5 dist/default/debug/msp.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/msp.debug.o
int$flags 58 0 COMRAM 1 temp dist/default/debug/msp.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/msp.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/msp.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/msp.debug.o
__S0 1C9E 0 ABS 0 - dist/default/debug/msp.debug.o
__S1 66 0 ABS 0 - dist/default/debug/msp.debug.o
__S4 0 0 ABS 0 - dist/default/debug/msp.debug.o
_sum 56 0 COMRAM 1 nvCOMRAM dist/default/debug/msp.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/msp.debug.o
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/debug/msp.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/msp.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/msp.debug.o
int_func 1B60 0 CODE 0 intcode_body dist/default/debug/msp.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/msp.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/msp.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/msp.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/msp.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/msp.debug.o
_ADhotovo D 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/msp.debug.o
_mezera 5 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
___aldiv 1A52 0 CODE 0 text6 dist/default/debug/msp.debug.o
__pintcode_body 1B60 0 CODE 0 intcode_body dist/default/debug/msp.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/msp.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/msp.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/msp.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/msp.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/msp.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/msp.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/msp.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/msp.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/msp.debug.o
___lmul@multiplier 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/msp.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/msp.debug.o
__end_of_smerOtaceniPocitadloHran 140E 0 CODE 0 text1 dist/default/debug/msp.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/msp.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
_ADprevod 1 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/msp.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug/msp.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/msp.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/msp.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/msp.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/msp.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug/msp.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/msp.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/msp.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/msp.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/msp.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/msp.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/msp.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/msp.debug.o
__end_of_high_isr 1BE4 0 CODE 0 intcode_body dist/default/debug/msp.debug.o
end_of_initialization 1C94 0 CODE 0 cinit dist/default/debug/msp.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/msp.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/msp.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/msp.debug.o
?___aldiv 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/msp.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/msp.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/msp.debug.o
__pcinit 1C88 0 CODE 0 cinit dist/default/debug/msp.debug.o
__ptext0 140E 0 CODE 0 text0 dist/default/debug/msp.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug/msp.debug.o
__ptext2 1C4E 0 CODE 0 text2 dist/default/debug/msp.debug.o
__ptext3 1722 0 CODE 0 text3 dist/default/debug/msp.debug.o
__ptext4 1922 0 CODE 0 text4 dist/default/debug/msp.debug.o
__ptext5 1BE4 0 CODE 0 text5 dist/default/debug/msp.debug.o
__ptext6 1A52 0 CODE 0 text6 dist/default/debug/msp.debug.o
filtr@struktura 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/msp.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXpDLlAk/driver_tmp_9.o
___aldiv@dividend 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__Lpowerup F4 0 CODE 0 powerup dist/default/debug/msp.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/msp.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/msp.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/msp.debug.o
_stopa_A 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
_stopa_B 12 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/msp.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXpDLlAk/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/msp.debug.o
__end_of__initialization 1C94 0 CODE 0 cinit dist/default/debug/msp.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug/msp.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/msp.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/msp.debug.o
___lmul@product 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
_casove_preruseni 11 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
___lmul@multiplicand 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/msp.debug.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/msp.debug.o
___aldiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/debug/msp.debug.o
__end_of_main 1722 0 CODE 0 text0 dist/default/debug/msp.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/msp.debug.o
__end_of_filtr 1922 0 CODE 0 text3 dist/default/debug/msp.debug.o
_PORTH F87 0 ABS 0 - dist/default/debug/msp.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/msp.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug/msp.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/msp.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/msp.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/msp.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug/msp.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug/msp.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug/msp.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/msp.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/msp.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/msp.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/msp.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/msp.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/msp.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/msp.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/msp.debug.o
_filtr 1722 0 CODE 0 text3 dist/default/debug/msp.debug.o
_koder 3A 0 COMRAM 1 bssCOMRAM dist/default/debug/msp.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXpDLlAk/driver_tmp_9.o
_CCP1CON FBB 0 ABS 0 - dist/default/debug/msp.debug.o
__initialization 1C88 0 CODE 0 cinit dist/default/debug/msp.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/msp.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug/msp.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/msp.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/msp.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/msp.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E0 1
text1 0 1002 1002 C9C 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
