[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"22 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[e E5045 . `uc
fs0 0
fs1 1
fs2 2
fs3 3
fs4 4
]
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[e E5045 . `uc
as0 0
as1 1
as2 2
as3 3
]
"24 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[e E5045 . `uc
ks0 0
ks1 1
ks2 2
ks3 3
]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[v _aretace aretace `(v  1 e 1 0 ]
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[v _filtr filtr `(v  1 e 1 0 ]
"59 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _main main `(v  1 e 1 0 ]
"112
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"118
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"16 /home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[v _smerOtaceniPocitadloHran smerOtaceniPocitadloHran `(v  1 e 1 0 ]
[s S110 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4427 /opt/microchip/mplabx/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8/pic/include/proc/pic18f87j11.h
[s S119 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[u S128 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES128  1 e 1 @3976 ]
[s S256 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7400
[s S260 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S267 . 1 `S256 1 . 1 0 `S260 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES267  1 e 1 @3995 ]
[s S282 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13081
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S293 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S296 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S299 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S308 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S315 . 1 `S282 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S308 1 . 1 0 ]
[v _RCONbits RCONbits `VES315  1 e 1 @4048 ]
[s S226 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13847
[s S232 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S239 . 1 `S226 1 . 1 0 `S232 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES239  1 e 1 @4051 ]
"13962
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S30 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13983
[s S37 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S42 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES42  1 e 1 @4053 ]
"14045
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"14052
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"14424
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S61 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14549
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S83 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES83  1 e 1 @4082 ]
"42 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _vstupS4 vstupS4 `i  1 e 2 0 ]
[v _filtrS4 filtrS4 `i  1 e 2 0 ]
[v _stav_tlacitka stav_tlacitka `i  1 e 2 0 ]
"43
[v _stav_aretace stav_aretace `i  1 e 2 0 ]
[v _zaaretovane_tlacitko zaaretovane_tlacitko `i  1 e 2 0 ]
"44
[v _A A `i  1 e 2 0 ]
[v _B B `i  1 e 2 0 ]
[v _filtrA filtrA `i  1 e 2 0 ]
[v _filtrB filtrB `i  1 e 2 0 ]
[v _stav_koderu stav_koderu `i  1 e 2 0 ]
[v _stav_filtru_A stav_filtru_A `i  1 e 2 0 ]
[v _stav_filtru_B stav_filtru_B `i  1 e 2 0 ]
[v _pocet pocet `i  1 e 2 0 ]
"45
[v _casove_preruseni casove_preruseni `a  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[v _smerOtaceniPocitadloHran smerOtaceniPocitadloHran `(v  1 e 1 0 ]
{
[v smerOtaceniPocitadloHran@A A `*.30i  1 p 1 3 ]
[v smerOtaceniPocitadloHran@B B `*.30i  1 p 1 4 ]
[v smerOtaceniPocitadloHran@stav stav `*.30i  1 p 1 5 ]
[v smerOtaceniPocitadloHran@pocet pocet `*.30i  1 p 1 6 ]
"68
} 0
"16 /home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
{
"34
} 0
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[v _filtr filtr `(v  1 e 1 0 ]
{
[v filtr@vstup vstup `*.30i  1 p 1 3 ]
[v filtr@stav stav `*.30i  1 p 1 4 ]
[v filtr@vystup vystup `*.30i  1 p 1 5 ]
"76
} 0
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[v _aretace aretace `(v  1 e 1 0 ]
{
[v aretace@vstup vstup `*.30i  1 p 1 3 ]
[v aretace@stav stav `*.30i  1 p 1 4 ]
[v aretace@vystup vystup `*.30i  1 p 1 5 ]
"48
} 0
"118 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"127
} 0
"112
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"115
} 0
