___aldiv@counter 45 0 COMRAM 1
_A 20 0 COMRAM 1
_B 1E 0 COMRAM 1
__S0 1B88 0 ABS 0
__S1 4F 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sum 4C 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_ADIE 7CEE 0 ABS 0
_LATH F90 0 ABS 0
smerOtaceniPocitadloHran@A 3D 0 COMRAM 1
_main 1372 0 CODE 0
___sp 0 0 STACK 2
smerOtaceniPocitadloHran@B 3E 0 COMRAM 1
btemp 4E 0 COMRAM 1
_puls B 0 COMRAM 1
start F4 0 CODE 0
__end_of___aldiv 1946 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
__end_of_aretace 1A4A 0 CODE 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_ADprevod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_pocet 12 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 16B2 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 4E 0 COMRAM 1
aretace@vystup 3F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_citac_ms F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_zaaretovane_tlacitkoS3 22 0 COMRAM 1
_zaaretovane_tlacitkoS4 26 0 COMRAM 1
_CCPR1H FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3D 0 COMRAM 1
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ADhotovo D 0 COMRAM 1
_new_puls 7 0 COMRAM 1
_stav_aretaceS3 24 0 COMRAM 1
_puls_back 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
_stav_filtru_A 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
_filtrA 1C 0 COMRAM 1
_filtrB 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_mezera 5 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1ACE 0 CODE 0
__Hinit F8 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 3D 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1B7E 0 CODE 0
___aldiv@sign 46 0 COMRAM 1
___lmul@multiplicand 41 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISCbits F94 0 ABS 0
filtr@stav 3E 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_filtru_B 14 0 COMRAM 1
__end_of_high_isr 1ACE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_filtrS3 2C 0 COMRAM 1
_vstupS3 2E 0 COMRAM 1
_filtrS4 32 0 COMRAM 1
_CCP1CON FBB 0 ABS 0
_vstupS4 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
smerOtaceniPocitadloHran@stav 3F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1B38 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F4 0 CODE 0
__Lpowerup F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1372 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16B2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1946 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1ACE 0 CODE 0
__ptext6 183A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 3E 0 COMRAM 1
aretace@vstup 3D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1B7E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 1946 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_stav_aretaceS4 28 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A4A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 36 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?___lmul 3D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 183A 0 CODE 0
__pcinit 1B72 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_stav_tlacitkaS4 30 0 COMRAM 1
__end_of_preambleInitialization 1B72 0 CODE 0
__end_of_filtr 183A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_stav_koderu 18 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 11 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 41 0 COMRAM 1
_preambleInitialization 1B38 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
filtr@vystup 3F 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A4A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
smerOtaceniPocitadloHran@pocet 40 0 COMRAM 1
intlevel3 0 0 CODE 0
filtr@vstup 3D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1B72 0 CODE 0
___aldiv@quotient 47 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 1372 0 CODE 0
_stav_tlacitkaS3 2A 0 COMRAM 1
__end_of_low_isr F4 0 CODE 0
__initialization 1B72 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 45 0 COMRAM 1
___aldiv@dividend 3D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F7 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 4E COMRAM 1 1
text1 1002 1B87 CODE 1002 0
%locals
dist/default/debug/pokus.X.debug.o
/tmp/xcXgOPgDg/driver_tmp_1.s
3016 1B72 0 CODE 0
3018 1B72 0 CODE 0
3021 1B72 0 CODE 0
3108 1B72 0 CODE 0
3109 1B76 0 CODE 0
3110 1B78 0 CODE 0
3111 1B78 0 CODE 0
3112 1B7A 0 CODE 0
3113 1B7C 0 CODE 0
3119 1B7E 0 CODE 0
3121 1B7E 0 CODE 0
3122 1B80 0 CODE 0
3123 1B82 0 CODE 0
3124 1B84 0 CODE 0
source/main.c
64 1372 0 CODE 0
67 1372 0 CODE 0
72 1376 0 CODE 0
73 137A 0 CODE 0
74 137C 0 CODE 0
75 1380 0 CODE 0
78 1384 0 CODE 0
82 1386 0 CODE 0
83 138A 0 CODE 0
85 138C 0 CODE 0
87 138E 0 CODE 0
88 1390 0 CODE 0
91 1392 0 CODE 0
92 139A 0 CODE 0
93 139E 0 CODE 0
99 13A2 0 CODE 0
100 13B2 0 CODE 0
101 13CC 0 CODE 0
102 13DC 0 CODE 0
103 13EC 0 CODE 0
105 13F6 0 CODE 0
106 1410 0 CODE 0
107 1420 0 CODE 0
108 143A 0 CODE 0
109 144A 0 CODE 0
110 1454 0 CODE 0
112 145E 0 CODE 0
113 1472 0 CODE 0
114 1484 0 CODE 0
115 1486 0 CODE 0
116 148A 0 CODE 0
117 149C 0 CODE 0
118 149E 0 CODE 0
119 14A2 0 CODE 0
120 14A2 0 CODE 0
121 14A4 0 CODE 0
124 14A6 0 CODE 0
125 14C0 0 CODE 0
126 14D0 0 CODE 0
127 14E0 0 CODE 0
128 14F2 0 CODE 0
129 14F4 0 CODE 0
130 14F8 0 CODE 0
131 14F8 0 CODE 0
135 14FA 0 CODE 0
138 14FE 0 CODE 0
139 1510 0 CODE 0
140 1532 0 CODE 0
141 1542 0 CODE 0
142 1546 0 CODE 0
143 1566 0 CODE 0
145 1576 0 CODE 0
146 158E 0 CODE 0
147 15C2 0 CODE 0
149 15F6 0 CODE 0
150 15FE 0 CODE 0
152 15FE 0 CODE 0
153 1610 0 CODE 0
154 1622 0 CODE 0
155 1626 0 CODE 0
156 162A 0 CODE 0
157 163C 0 CODE 0
160 1644 0 CODE 0
161 1656 0 CODE 0
164 165A 0 CODE 0
165 166C 0 CODE 0
166 1678 0 CODE 0
167 168E 0 CODE 0
171 169A 0 CODE 0
172 16A2 0 CODE 0
173 16A2 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1036 0 CODE 0
19 104E 0 CODE 0
20 105C 0 CODE 0
22 1060 0 CODE 0
24 1084 0 CODE 0
25 1092 0 CODE 0
26 1096 0 CODE 0
27 10C6 0 CODE 0
28 10DE 0 CODE 0
29 10E8 0 CODE 0
31 10EC 0 CODE 0
33 1114 0 CODE 0
39 1126 0 CODE 0
40 1156 0 CODE 0
41 1164 0 CODE 0
42 1168 0 CODE 0
43 1198 0 CODE 0
49 11A6 0 CODE 0
50 11D6 0 CODE 0
51 11E4 0 CODE 0
52 11FC 0 CODE 0
53 120A 0 CODE 0
55 120E 0 CODE 0
59 1236 0 CODE 0
60 1266 0 CODE 0
61 1274 0 CODE 0
62 128C 0 CODE 0
63 1296 0 CODE 0
65 129A 0 CODE 0
72 12C6 0 CODE 0
75 12FA 0 CODE 0
80 132E 0 CODE 0
80 1340 0 CODE 0
80 134E 0 CODE 0
80 1356 0 CODE 0
80 135E 0 CODE 0
80 1366 0 CODE 0
81 1370 0 CODE 0
source/preambleInitialization.c
16 1B38 0 CODE 0
26 1B38 0 CODE 0
28 1B3C 0 CODE 0
31 1B3E 0 CODE 0
34 1B40 0 CODE 0
35 1B44 0 CODE 0
36 1B46 0 CODE 0
37 1B4A 0 CODE 0
40 1B4E 0 CODE 0
41 1B50 0 CODE 0
42 1B54 0 CODE 0
43 1B58 0 CODE 0
44 1B60 0 CODE 0
47 1B62 0 CODE 0
48 1B64 0 CODE 0
49 1B68 0 CODE 0
50 1B6C 0 CODE 0
51 1B6E 0 CODE 0
52 1B70 0 CODE 0
source/filtr.c
18 16B2 0 CODE 0
19 16B2 0 CODE 0
21 16B6 0 CODE 0
22 16CE 0 CODE 0
23 16DC 0 CODE 0
25 16E0 0 CODE 0
26 16EE 0 CODE 0
27 16EE 0 CODE 0
28 16F8 0 CODE 0
32 16FC 0 CODE 0
33 1714 0 CODE 0
34 1722 0 CODE 0
43 1726 0 CODE 0
44 173E 0 CODE 0
45 174C 0 CODE 0
46 175A 0 CODE 0
48 175E 0 CODE 0
49 176C 0 CODE 0
55 177A 0 CODE 0
59 1796 0 CODE 0
66 17A8 0 CODE 0
67 17C0 0 CODE 0
68 17CE 0 CODE 0
70 17D2 0 CODE 0
71 17E0 0 CODE 0
75 17EE 0 CODE 0
75 1800 0 CODE 0
75 180E 0 CODE 0
75 1816 0 CODE 0
75 181E 0 CODE 0
75 1826 0 CODE 0
75 182E 0 CODE 0
76 1838 0 CODE 0
source/aretace.c
14 1946 0 CODE 0
15 1946 0 CODE 0
17 194A 0 CODE 0
18 1962 0 CODE 0
19 1970 0 CODE 0
25 1982 0 CODE 0
26 199A 0 CODE 0
33 19AC 0 CODE 0
34 19C4 0 CODE 0
35 19D2 0 CODE 0
41 19E0 0 CODE 0
42 19F8 0 CODE 0
47 1A06 0 CODE 0
47 1A18 0 CODE 0
47 1A26 0 CODE 0
47 1A2E 0 CODE 0
47 1A36 0 CODE 0
47 1A3E 0 CODE 0
48 1A48 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 1ACE 0 CODE 0
119 1ACE 0 CODE 0
121 1ADE 0 CODE 0
122 1AEC 0 CODE 0
123 1AFC 0 CODE 0
124 1B06 0 CODE 0
125 1B10 0 CODE 0
128 1B26 0 CODE 0
129 1B36 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
7 183A 0 CODE 0
13 183A 0 CODE 0
14 183E 0 CODE 0
15 184C 0 CODE 0
16 185C 0 CODE 0
18 1860 0 CODE 0
19 186E 0 CODE 0
20 187E 0 CODE 0
22 1882 0 CODE 0
23 1892 0 CODE 0
24 18A8 0 CODE 0
25 18AC 0 CODE 0
26 18B0 0 CODE 0
27 18BA 0 CODE 0
25 18BC 0 CODE 0
30 18CA 0 CODE 0
31 18D4 0 CODE 0
32 18F2 0 CODE 0
33 1902 0 CODE 0
35 1904 0 CODE 0
36 190E 0 CODE 0
38 1914 0 CODE 0
39 1924 0 CODE 0
40 1934 0 CODE 0
41 1944 0 CODE 0
/tmp/xcXgOPgDg/driver_tmp_1.s
6016 18 0 CODE 0
source/main.c
210 18 0 CODE 0
211 26 0 CODE 0
212 34 0 CODE 0
213 38 0 CODE 0
214 3C 0 CODE 0
216 3E 0 CODE 0
217 5A 0 CODE 0
218 66 0 CODE 0
219 6A 0 CODE 0
220 7E 0 CODE 0
221 80 0 CODE 0
222 88 0 CODE 0
223 88 0 CODE 0
226 8C 0 CODE 0
227 9A 0 CODE 0
228 A4 0 CODE 0
229 C2 0 CODE 0
230 DA 0 CODE 0
231 DC 0 CODE 0
234 E4 0 CODE 0
/tmp/xcXgOPgDg/driver_tmp_1.s
6225 8 0 CODE 0
source/main.c
183 8 0 CODE 0
source/main.c
183 1A4A 0 CODE 0
185 1A4A 0 CODE 0
186 1A58 0 CODE 0
187 1A66 0 CODE 0
188 1A6A 0 CODE 0
189 1A76 0 CODE 0
191 1A7A 0 CODE 0
192 1A7E 0 CODE 0
194 1A8A 0 CODE 0
195 1A9C 0 CODE 0
196 1AA8 0 CODE 0
197 1AB8 0 CODE 0
200 1AC0 0 CODE 0
202 1AC2 0 CODE 0
203 1AC6 0 CODE 0
207 1ACA 0 CODE 0
