[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"22 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[e E5045 . `uc
fs0 0
fs1 1
fs2 2
fs3 3
fs4 4
]
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[e E5045 . `uc
as0 0
as1 1
as2 2
as3 3
]
"24 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[e E5045 . `uc
ks0 0
ks1 1
ks2 2
ks3 3
]
"7 /opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.45/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[v _aretace aretace `(v  1 e 1 0 ]
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[v _filtr filtr `(v  1 e 1 0 ]
"64 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _main main `(v  1 e 1 0 ]
"183
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"210
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"16 /home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[v _smerOtaceniPocitadloHran smerOtaceniPocitadloHran `(v  1 e 1 0 ]
[s S384 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3196 /opt/microchip/mplabx/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8/pic/include/proc/pic18f87j11.h
[s S393 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S402 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S415 . 1 `S384 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES415  1 e 1 @3970 ]
[s S166 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3370
[s S175 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S184 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
]
[u S203 . 1 `S166 1 . 1 0 `S175 1 . 1 0 `S184 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES203  1 e 1 @3971 ]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"3865
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 AN8 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 AN10 1 0 :1:5 
`uc 1 AN11 1 0 :1:6 
`uc 1 SS 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CVREF 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUT 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 C2INB 1 0 :1:3 
`uc 1 C2INA 1 0 :1:4 
`uc 1 C1INB 1 0 :1:5 
`uc 1 C1INA 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PMA5 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PMD2 1 0 :1:5 
`uc 1 PMD1 1 0 :1:6 
`uc 1 PMD0 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S295 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S284 1 . 1 0 `S291 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES295  1 e 1 @3973 ]
"4174
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
[s S112 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4427
[s S121 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES130  1 e 1 @3976 ]
"5250
[v _LATH LATH `VEuc  1 e 1 @3984 ]
[s S846 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5950
[u S864 . 1 `S846 1 . 1 0 `S384 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES864  1 e 1 @3988 ]
"6140
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6584
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
[s S763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6616
[u S781 . 1 `S763 1 . 1 0 `S255 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES781  1 e 1 @3991 ]
"6936
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7158
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S657 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7400
[s S661 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S668 . 1 `S657 1 . 1 0 `S661 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES668  1 e 1 @3995 ]
"7628
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S888 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"7655
[s S897 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S902 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S905 . 1 `S888 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES905  1 e 1 @3997 ]
[s S345 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"7747
[s S354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S362 . 1 `S345 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES362  1 e 1 @3998 ]
[s S807 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PMPIP 1 0 :1:7 
]
"7839
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[s S821 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S824 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S821 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES824  1 e 1 @3999 ]
"10211
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"10405
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"10412
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4029 ]
"10726
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10897
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10942
[s S456 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S484 . 1 `S453 1 . 1 0 `S456 1 . 1 0 `S461 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES484  1 e 1 @4034 ]
"11109
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"11116
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12790
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S683 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13081
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S697 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S700 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S709 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S716 . 1 `S683 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S709 1 . 1 0 ]
[v _RCONbits RCONbits `VES716  1 e 1 @4048 ]
[s S627 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13847
[s S633 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S640 . 1 `S627 1 . 1 0 `S633 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES640  1 e 1 @4051 ]
"13962
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S30 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13983
[s S37 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S42 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES42  1 e 1 @4053 ]
"14045
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"14052
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"14424
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S61 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14549
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S83 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES83  1 e 1 @4082 ]
"15011
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"42 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _vstupS4 vstupS4 `i  1 e 2 0 ]
[v _filtrS4 filtrS4 `i  1 e 2 0 ]
[v _stav_tlacitkaS4 stav_tlacitkaS4 `i  1 e 2 0 ]
"43
[v _vstupS3 vstupS3 `i  1 e 2 0 ]
[v _filtrS3 filtrS3 `i  1 e 2 0 ]
[v _stav_tlacitkaS3 stav_tlacitkaS3 `i  1 e 2 0 ]
"44
[v _stav_aretaceS4 stav_aretaceS4 `i  1 e 2 0 ]
[v _zaaretovane_tlacitkoS4 zaaretovane_tlacitkoS4 `i  1 e 2 0 ]
"45
[v _stav_aretaceS3 stav_aretaceS3 `i  1 e 2 0 ]
[v _zaaretovane_tlacitkoS3 zaaretovane_tlacitkoS3 `i  1 e 2 0 ]
"46
[v _A A `i  1 e 2 0 ]
[v _B B `i  1 e 2 0 ]
[v _filtrA filtrA `i  1 e 2 0 ]
[v _filtrB filtrB `i  1 e 2 0 ]
[v _stav_koderu stav_koderu `i  1 e 2 0 ]
[v _stav_filtru_A stav_filtru_A `i  1 e 2 0 ]
[v _stav_filtru_B stav_filtru_B `i  1 e 2 0 ]
[v _pocet pocet `i  1 e 2 0 ]
"47
[v _casove_preruseni casove_preruseni `a  1 e 1 0 ]
"48
[v _citac_ms citac_ms `i  1 e 2 0 ]
[v _ADhotovo ADhotovo `i  1 e 2 0 ]
"49
[v _ADprevod ADprevod `l  1 e 4 0 ]
"50
[v _sum sum `ui  1 e 2 0 ]
[v _puls puls `ui  1 e 2 0 ]
[v _puls_back puls_back `ui  1 e 2 0 ]
[v _new_puls new_puls `ui  1 e 2 0 ]
[v _mezera mezera `ui  1 e 2 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"177
} 0
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
[v _smerOtaceniPocitadloHran smerOtaceniPocitadloHran `(v  1 e 1 0 ]
{
[v smerOtaceniPocitadloHran@A A `*.30i  1 p 1 7 ]
[v smerOtaceniPocitadloHran@B B `*.30i  1 p 1 8 ]
[v smerOtaceniPocitadloHran@stav stav `*.30i  1 p 1 9 ]
[v smerOtaceniPocitadloHran@pocet pocet `*.30i  1 p 1 10 ]
"81
} 0
"16 /home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
{
"52
} 0
"18 /home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
[v _filtr filtr `(v  1 e 1 0 ]
{
[v filtr@vstup vstup `*.30i  1 p 1 7 ]
[v filtr@stav stav `*.30i  1 p 1 8 ]
[v filtr@vystup vystup `*.30i  1 p 1 9 ]
"76
} 0
"14 /home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
[v _aretace aretace `(v  1 e 1 0 ]
{
[v aretace@vstup vstup `*.30i  1 p 1 7 ]
[v aretace@stav stav `*.30i  1 p 1 8 ]
[v aretace@vystup vystup `*.30i  1 p 1 9 ]
"48
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 15 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 7 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 11 ]
"129
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 17 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 16 ]
[v ___aldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 7 ]
[v ___aldiv@divisor divisor `l  1 p 4 11 ]
"41
} 0
"210 /home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"234
} 0
"183
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"207
} 0
