%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/pokus.X.debug.o
intcodelo CODE 0 18 18 3A 1 2
cinit CODE 0 16EC 16EC 16 1 2
intcode_body CODE 0 170C 170C 4 1 2
text0 CODE 0 160A 160A E2 1 2
text1 CODE 0 1002 1002 37C 1 2
text2 CODE 0 1702 1702 A 1 2
text3 CODE 0 137E 137E 188 1 2
text4 CODE 0 1506 1506 104 1 2
cstackCOMRAM COMRAM 1 1E 1E B 1 1
temp COMRAM 1 29 29 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 1D 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
$/tmp/xcXMabFML/driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-FFF 1
CONST 1710-1FFF7 1
SMALLCONST 1710-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 56-FFF 1
CODE 1710-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 2A-F3F 1
BIGSFR F5A-FFF 1
COMRAM 2A-5F 1
MEDIUMCONST 1710-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pokus.X.debug.o
18 intcodelo CODE >5047:/tmp/xcXMabFML/driver_tmp_1.s
18 intcodelo CODE >118:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
26 intcodelo CODE >119:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
34 intcodelo CODE >120:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
38 intcodelo CODE >121:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3C intcodelo CODE >122:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3E intcodelo CODE >124:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
42 intcodelo CODE >127:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
8 intcode CODE >5134:/tmp/xcXMabFML/driver_tmp_1.s
8 intcode CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
170C intcode_body CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
170C intcode_body CODE >115:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1506 text4 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1506 text4 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
150A text4 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1522 text4 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1530 text4 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1542 text4 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
155A text4 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
156C text4 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1584 text4 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1592 text4 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15A0 text4 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15B8 text4 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15C6 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15D8 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15E6 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15EE text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15F6 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15FE text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1608 text4 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
137E text3 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
137E text3 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1382 text3 CODE >21:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
139A text3 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13A8 text3 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13AC text3 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13BA text3 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13BA text3 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13C4 text3 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13C8 text3 CODE >32:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13E0 text3 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13EE text3 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13F2 text3 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
140A text3 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1418 text3 CODE >45:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1426 text3 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
142A text3 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1438 text3 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1446 text3 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1462 text3 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1474 text3 CODE >66:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
148C text3 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
149A text3 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
149E text3 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14AC text3 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14BA text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14CC text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14DA text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14E2 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14EA text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14F2 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
14FA text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1504 text3 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1702 text2 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1702 text2 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1706 text2 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1708 text2 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
170A text2 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1002 text1 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1002 text1 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1006 text1 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1036 text1 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
104E text1 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1058 text1 CODE >20:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
105C text1 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1060 text1 CODE >24:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
106E text1 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1072 text1 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10A2 text1 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10BA text1 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10C8 text1 CODE >29:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10CC text1 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10D0 text1 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10E2 text1 CODE >39:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1112 text1 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
112A text1 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1134 text1 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1138 text1 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
113C text1 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
114A text1 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
114E text1 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
117E text1 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1196 text1 CODE >50:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11A4 text1 CODE >51:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11A8 text1 CODE >53:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11AC text1 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11BA text1 CODE >61:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11EA text1 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1202 text1 CODE >63:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
120C text1 CODE >64:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1210 text1 CODE >66:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1218 text1 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1248 text1 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1260 text1 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
126E text1 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1272 text1 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
127A text1 CODE >83:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12AA text1 CODE >84:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12C2 text1 CODE >85:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12CC text1 CODE >86:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12D0 text1 CODE >88:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12D8 text1 CODE >92:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1308 text1 CODE >93:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1320 text1 CODE >94:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
132E text1 CODE >95:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1332 text1 CODE >97:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
133A text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
134C text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
135A text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1362 text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
136A text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1372 text1 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
137C text1 CODE >104:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
160A text0 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
160A text0 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
160E text0 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1612 text0 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1614 text0 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1618 text0 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
161C text0 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
161E text0 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1622 text0 CODE >81:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1624 text0 CODE >83:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1626 text0 CODE >85:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1628 text0 CODE >86:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
162A text0 CODE >91:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
163A text0 CODE >92:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
163E text0 CODE >93:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1658 text0 CODE >94:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1668 text0 CODE >95:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1678 text0 CODE >97:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1692 text0 CODE >98:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16A2 text0 CODE >99:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16BC text0 CODE >100:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16CC text0 CODE >101:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16EC cinit CODE >2946:/tmp/xcXMabFML/driver_tmp_1.s
16EC cinit CODE >2948:/tmp/xcXMabFML/driver_tmp_1.s
16EC cinit CODE >2951:/tmp/xcXMabFML/driver_tmp_1.s
16EC cinit CODE >3005:/tmp/xcXMabFML/driver_tmp_1.s
16F0 cinit CODE >3006:/tmp/xcXMabFML/driver_tmp_1.s
16F2 cinit CODE >3007:/tmp/xcXMabFML/driver_tmp_1.s
16F2 cinit CODE >3008:/tmp/xcXMabFML/driver_tmp_1.s
16F4 cinit CODE >3009:/tmp/xcXMabFML/driver_tmp_1.s
16F6 cinit CODE >3010:/tmp/xcXMabFML/driver_tmp_1.s
16F8 cinit CODE >3016:/tmp/xcXMabFML/driver_tmp_1.s
16F8 cinit CODE >3018:/tmp/xcXMabFML/driver_tmp_1.s
16FA cinit CODE >3019:/tmp/xcXMabFML/driver_tmp_1.s
16FC cinit CODE >3020:/tmp/xcXMabFML/driver_tmp_1.s
16FE cinit CODE >3021:/tmp/xcXMabFML/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 12 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_B 10 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_1 2A 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__end_of_aretace 160A 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXMabFML/driver_tmp_9.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
_main 160A 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
_smer 4 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
btemp 29 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
start 52 0 CODE 0 init /tmp/xcXMabFML/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@pocet 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
ttemp5 2A 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp6 2D 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp7 31 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXMabFML/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXMabFML/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXMabFML/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXMabFML/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@A 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@B 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
wtemp8 2A 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
_preambleInitialization 1702 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
filtr@stav 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
_stav_filtru_A 8 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_stav_filtru_B 6 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_smerOtaceniPocitadloHran 1002 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
aretace@vstup 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__end_of_low_isr 52 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
start_initialization 16EC 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@smer 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@stav 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
_aretace 1506 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/pokus.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXMabFML/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
_stav_aretace 16 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/pokus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
__end_of_preambleInitialization 170C 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Htemp 2A 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Linit 52 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Ltemp 29 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
int$flags 29 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
__S0 1710 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S1 2A 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
_filtrA E 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_filtrB C 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
int_func 170C 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
_zaaretovane_tlacitko 14 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
filtr@vystup 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__pintcode_body 170C 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
__end_of_smerOtaceniPocitadloHran 137E 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_high_isr 1710 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
end_of_initialization 16F8 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
aretace@vystup 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__pcinit 16EC 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__ptext0 160A 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__ptext2 1702 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__ptext3 137E 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
__ptext4 1506 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXMabFML/driver_tmp_9.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
filtr@vstup 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
_filtrS4 1A 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXMabFML/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__end_of__initialization 16F8 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
_stav_koderu A 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_casove_preruseni 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__pcstackCOMRAM 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
aretace@stav 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_main 16EC 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__end_of_filtr 1506 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
_filtr 137E 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
_pocet 2 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_vstup 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXMabFML/driver_tmp_9.o
_stav_tlacitka 18 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__initialization 16EC 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
text1 0 1002 1002 70E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
