___aldiv@counter 33 0 COMRAM 1
_A 18 0 COMRAM 1
_B 16 0 COMRAM 1
__S0 1936 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_ADIE 7CEE 0 ABS 0
_zaaretovane_tlacitko 1A 0 COMRAM 1
smerOtaceniPocitadloHran@A 2B 0 COMRAM 1
_main 12BA 0 CODE 0
___sp 0 0 STACK 2
smerOtaceniPocitadloHran@B 2C 0 COMRAM 1
btemp 3A 0 COMRAM 1
start F4 0 CODE 0
__end_of___aldiv 1782 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
__end_of_aretace 1886 0 CODE 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_ADprevod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_pocet A 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 14EE 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 3A 0 COMRAM 1
aretace@vystup 2D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_citac_ms 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2B 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ADhotovo 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_stav_filtru_A E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_filtrA 14 0 COMRAM 1
_filtrB 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1886 0 CODE 0
__Hinit F8 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_stav_tlacitka 1E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1928 0 CODE 0
___aldiv@sign 34 0 COMRAM 1
___lmul@multiplicand 2F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
filtr@stav 2C 0 COMRAM 1
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_filtru_B C 0 COMRAM 1
_stav_aretace 1C 0 COMRAM 1
__end_of_high_isr 1936 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_filtrS4 20 0 COMRAM 1
_vstupS4 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
smerOtaceniPocitadloHran@stav 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 18F0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F4 0 CODE 0
__Lpowerup F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14EE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1782 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1886 0 CODE 0
__ptext6 1676 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 2C 0 COMRAM 1
aretace@vstup 2B 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1928 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 1782 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1932 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?___lmul 2B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1676 0 CODE 0
__pcinit 191C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 191C 0 CODE 0
__end_of_filtr 1676 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_stav_koderu 10 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 9 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 2F 0 COMRAM 1
_preambleInitialization 18F0 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
filtr@vystup 2D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1932 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
smerOtaceniPocitadloHran@pocet 2E 0 COMRAM 1
intlevel3 0 0 CODE 0
filtr@vstup 2B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 191C 0 CODE 0
___aldiv@quotient 35 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 12BA 0 CODE 0
__end_of_low_isr F4 0 CODE 0
__initialization 191C 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 33 0 COMRAM 1
___aldiv@dividend 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F7 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 3A COMRAM 1 1
text1 1002 1935 CODE 1002 0
%locals
dist/default/debug/pokus.X.debug.o
/tmp/xcXlOMpdG/driver_tmp_1.s
2984 191C 0 CODE 0
2986 191C 0 CODE 0
2989 191C 0 CODE 0
3049 191C 0 CODE 0
3050 1920 0 CODE 0
3051 1922 0 CODE 0
3052 1922 0 CODE 0
3053 1924 0 CODE 0
3054 1926 0 CODE 0
3060 1928 0 CODE 0
3062 1928 0 CODE 0
3063 192A 0 CODE 0
3064 192C 0 CODE 0
3065 192E 0 CODE 0
source/main.c
61 12BA 0 CODE 0
64 12BA 0 CODE 0
69 12BE 0 CODE 0
70 12C2 0 CODE 0
71 12C4 0 CODE 0
72 12C8 0 CODE 0
75 12CC 0 CODE 0
79 12CE 0 CODE 0
80 12D2 0 CODE 0
82 12D4 0 CODE 0
84 12D6 0 CODE 0
85 12D8 0 CODE 0
93 12DA 0 CODE 0
94 12EA 0 CODE 0
95 12EE 0 CODE 0
96 1308 0 CODE 0
97 1318 0 CODE 0
98 1328 0 CODE 0
100 1332 0 CODE 0
101 134C 0 CODE 0
102 135C 0 CODE 0
103 1376 0 CODE 0
104 1386 0 CODE 0
105 1390 0 CODE 0
106 139A 0 CODE 0
107 13AE 0 CODE 0
108 13B2 0 CODE 0
109 13C4 0 CODE 0
110 13C6 0 CODE 0
111 13CA 0 CODE 0
112 13DC 0 CODE 0
113 13DE 0 CODE 0
114 13E2 0 CODE 0
115 13E2 0 CODE 0
116 13E4 0 CODE 0
120 13E6 0 CODE 0
121 13F8 0 CODE 0
122 141A 0 CODE 0
123 142A 0 CODE 0
124 142E 0 CODE 0
125 144E 0 CODE 0
127 145E 0 CODE 0
128 1476 0 CODE 0
129 14AA 0 CODE 0
131 14DE 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1036 0 CODE 0
19 104E 0 CODE 0
20 105C 0 CODE 0
22 1060 0 CODE 0
24 1084 0 CODE 0
25 1092 0 CODE 0
26 1096 0 CODE 0
27 10C6 0 CODE 0
28 10DE 0 CODE 0
29 10E8 0 CODE 0
31 10EC 0 CODE 0
33 1114 0 CODE 0
39 1126 0 CODE 0
40 1156 0 CODE 0
41 1164 0 CODE 0
42 1168 0 CODE 0
43 1198 0 CODE 0
49 11A6 0 CODE 0
52 11DA 0 CODE 0
59 120E 0 CODE 0
62 1242 0 CODE 0
67 1276 0 CODE 0
67 1288 0 CODE 0
67 1296 0 CODE 0
67 129E 0 CODE 0
67 12A6 0 CODE 0
67 12AE 0 CODE 0
68 12B8 0 CODE 0
source/preambleInitialization.c
16 18F0 0 CODE 0
26 18F0 0 CODE 0
28 18F4 0 CODE 0
31 18F6 0 CODE 0
34 18F8 0 CODE 0
35 18FC 0 CODE 0
36 18FE 0 CODE 0
37 1902 0 CODE 0
40 1906 0 CODE 0
41 1908 0 CODE 0
42 190C 0 CODE 0
43 1910 0 CODE 0
44 1918 0 CODE 0
46 191A 0 CODE 0
source/filtr.c
18 14EE 0 CODE 0
19 14EE 0 CODE 0
21 14F2 0 CODE 0
22 150A 0 CODE 0
23 1518 0 CODE 0
25 151C 0 CODE 0
26 152A 0 CODE 0
27 152A 0 CODE 0
28 1534 0 CODE 0
32 1538 0 CODE 0
33 1550 0 CODE 0
34 155E 0 CODE 0
43 1562 0 CODE 0
44 157A 0 CODE 0
45 1588 0 CODE 0
46 1596 0 CODE 0
48 159A 0 CODE 0
49 15A8 0 CODE 0
55 15B6 0 CODE 0
59 15D2 0 CODE 0
66 15E4 0 CODE 0
67 15FC 0 CODE 0
68 160A 0 CODE 0
70 160E 0 CODE 0
71 161C 0 CODE 0
75 162A 0 CODE 0
75 163C 0 CODE 0
75 164A 0 CODE 0
75 1652 0 CODE 0
75 165A 0 CODE 0
75 1662 0 CODE 0
75 166A 0 CODE 0
76 1674 0 CODE 0
source/aretace.c
14 1782 0 CODE 0
15 1782 0 CODE 0
17 1786 0 CODE 0
18 179E 0 CODE 0
19 17AC 0 CODE 0
25 17BE 0 CODE 0
26 17D6 0 CODE 0
33 17E8 0 CODE 0
34 1800 0 CODE 0
35 180E 0 CODE 0
41 181C 0 CODE 0
42 1834 0 CODE 0
47 1842 0 CODE 0
47 1854 0 CODE 0
47 1862 0 CODE 0
47 186A 0 CODE 0
47 1872 0 CODE 0
47 187A 0 CODE 0
48 1884 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 1886 0 CODE 0
119 1886 0 CODE 0
121 1896 0 CODE 0
122 18A4 0 CODE 0
123 18B4 0 CODE 0
124 18BE 0 CODE 0
125 18C8 0 CODE 0
128 18DE 0 CODE 0
129 18EE 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
7 1676 0 CODE 0
13 1676 0 CODE 0
14 167A 0 CODE 0
15 1688 0 CODE 0
16 1698 0 CODE 0
18 169C 0 CODE 0
19 16AA 0 CODE 0
20 16BA 0 CODE 0
22 16BE 0 CODE 0
23 16CE 0 CODE 0
24 16E4 0 CODE 0
25 16E8 0 CODE 0
26 16EC 0 CODE 0
27 16F6 0 CODE 0
25 16F8 0 CODE 0
30 1706 0 CODE 0
31 1710 0 CODE 0
32 172E 0 CODE 0
33 173E 0 CODE 0
35 1740 0 CODE 0
36 174A 0 CODE 0
38 1750 0 CODE 0
39 1760 0 CODE 0
40 1770 0 CODE 0
41 1780 0 CODE 0
/tmp/xcXlOMpdG/driver_tmp_1.s
5587 18 0 CODE 0
source/main.c
148 18 0 CODE 0
149 26 0 CODE 0
150 34 0 CODE 0
151 38 0 CODE 0
152 3C 0 CODE 0
154 3E 0 CODE 0
155 5A 0 CODE 0
156 66 0 CODE 0
157 6A 0 CODE 0
158 7E 0 CODE 0
159 80 0 CODE 0
160 88 0 CODE 0
161 88 0 CODE 0
164 8C 0 CODE 0
168 9A 0 CODE 0
169 A4 0 CODE 0
170 C2 0 CODE 0
171 DA 0 CODE 0
172 DC 0 CODE 0
175 E4 0 CODE 0
/tmp/xcXlOMpdG/driver_tmp_1.s
5796 8 0 CODE 0
source/main.c
142 8 0 CODE 0
source/main.c
142 1932 0 CODE 0
145 1932 0 CODE 0
