___aldiv@counter 33 0 COMRAM 1
_A 18 0 COMRAM 1
_B 16 0 COMRAM 1
__S0 1962 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_ADIE 7CEE 0 ABS 0
_zaaretovane_tlacitko 1A 0 COMRAM 1
smerOtaceniPocitadloHran@A 2B 0 COMRAM 1
_main 12BA 0 CODE 0
___sp 0 0 STACK 2
smerOtaceniPocitadloHran@B 2C 0 COMRAM 1
btemp 3A 0 COMRAM 1
start F4 0 CODE 0
__end_of___aldiv 17AE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
__end_of_aretace 18B2 0 CODE 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_ADprevod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_pocet A 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 151A 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 3A 0 COMRAM 1
aretace@vystup 2D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_citac_ms 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2B 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ADhotovo 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_stav_filtru_A E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_filtrA 14 0 COMRAM 1
_filtrB 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 18B2 0 CODE 0
__Hinit F8 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 151A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_stav_tlacitka 1E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1954 0 CODE 0
___aldiv@sign 34 0 COMRAM 1
___lmul@multiplicand 2F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
filtr@stav 2C 0 COMRAM 1
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_filtru_B C 0 COMRAM 1
_stav_aretace 1C 0 COMRAM 1
__end_of_high_isr 1962 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_filtrS4 20 0 COMRAM 1
_vstupS4 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
smerOtaceniPocitadloHran@stav 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 191C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F4 0 CODE 0
__Lpowerup F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 191C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 151A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18B2 0 CODE 0
__ptext6 16A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 2C 0 COMRAM 1
aretace@vstup 2B 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1954 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 17AE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 195E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?___lmul 2B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 16A2 0 CODE 0
__pcinit 1948 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 1948 0 CODE 0
__end_of_filtr 16A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_stav_koderu 10 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 9 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 2F 0 COMRAM 1
_preambleInitialization 191C 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
filtr@vystup 2D 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 195E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
smerOtaceniPocitadloHran@pocet 2E 0 COMRAM 1
intlevel3 0 0 CODE 0
filtr@vstup 2B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1948 0 CODE 0
___aldiv@quotient 35 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 12BA 0 CODE 0
__end_of_low_isr F4 0 CODE 0
__initialization 1948 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 33 0 COMRAM 1
___aldiv@dividend 2B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F7 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 3A COMRAM 1 1
text1 1002 1961 CODE 1002 0
%locals
dist/default/debug/pokus.X.debug.o
/tmp/xcXlKodoO/driver_tmp_1.s
2984 1948 0 CODE 0
2986 1948 0 CODE 0
2989 1948 0 CODE 0
3049 1948 0 CODE 0
3050 194C 0 CODE 0
3051 194E 0 CODE 0
3052 194E 0 CODE 0
3053 1950 0 CODE 0
3054 1952 0 CODE 0
3060 1954 0 CODE 0
3062 1954 0 CODE 0
3063 1956 0 CODE 0
3064 1958 0 CODE 0
3065 195A 0 CODE 0
source/main.c
61 12BA 0 CODE 0
64 12BA 0 CODE 0
69 12BE 0 CODE 0
70 12C2 0 CODE 0
71 12C4 0 CODE 0
72 12C8 0 CODE 0
75 12CC 0 CODE 0
79 12CE 0 CODE 0
80 12D2 0 CODE 0
82 12D4 0 CODE 0
84 12D6 0 CODE 0
85 12D8 0 CODE 0
93 12DA 0 CODE 0
94 12EA 0 CODE 0
95 1304 0 CODE 0
96 1314 0 CODE 0
97 1324 0 CODE 0
99 132E 0 CODE 0
100 1348 0 CODE 0
101 1358 0 CODE 0
102 1372 0 CODE 0
103 1382 0 CODE 0
104 138C 0 CODE 0
106 1396 0 CODE 0
107 13AA 0 CODE 0
108 13BC 0 CODE 0
109 13BE 0 CODE 0
110 13C2 0 CODE 0
111 13D4 0 CODE 0
112 13D6 0 CODE 0
113 13DA 0 CODE 0
114 13DA 0 CODE 0
115 13DC 0 CODE 0
117 13DE 0 CODE 0
120 13E2 0 CODE 0
121 13F4 0 CODE 0
122 1416 0 CODE 0
123 1426 0 CODE 0
124 142A 0 CODE 0
125 144A 0 CODE 0
127 145A 0 CODE 0
128 1472 0 CODE 0
129 14A6 0 CODE 0
131 14DA 0 CODE 0
132 14E2 0 CODE 0
134 14E2 0 CODE 0
135 14F4 0 CODE 0
136 14F8 0 CODE 0
137 14FC 0 CODE 0
138 150E 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1036 0 CODE 0
19 104E 0 CODE 0
20 105C 0 CODE 0
22 1060 0 CODE 0
24 1084 0 CODE 0
25 1092 0 CODE 0
26 1096 0 CODE 0
27 10C6 0 CODE 0
28 10DE 0 CODE 0
29 10E8 0 CODE 0
31 10EC 0 CODE 0
33 1114 0 CODE 0
39 1126 0 CODE 0
40 1156 0 CODE 0
41 1164 0 CODE 0
42 1168 0 CODE 0
43 1198 0 CODE 0
49 11A6 0 CODE 0
52 11DA 0 CODE 0
59 120E 0 CODE 0
62 1242 0 CODE 0
67 1276 0 CODE 0
67 1288 0 CODE 0
67 1296 0 CODE 0
67 129E 0 CODE 0
67 12A6 0 CODE 0
67 12AE 0 CODE 0
68 12B8 0 CODE 0
source/preambleInitialization.c
16 191C 0 CODE 0
26 191C 0 CODE 0
28 1920 0 CODE 0
31 1922 0 CODE 0
34 1924 0 CODE 0
35 1928 0 CODE 0
36 192A 0 CODE 0
37 192E 0 CODE 0
40 1932 0 CODE 0
41 1934 0 CODE 0
42 1938 0 CODE 0
43 193C 0 CODE 0
44 1944 0 CODE 0
46 1946 0 CODE 0
source/filtr.c
18 151A 0 CODE 0
19 151A 0 CODE 0
21 151E 0 CODE 0
22 1536 0 CODE 0
23 1544 0 CODE 0
25 1548 0 CODE 0
26 1556 0 CODE 0
27 1556 0 CODE 0
28 1560 0 CODE 0
32 1564 0 CODE 0
33 157C 0 CODE 0
34 158A 0 CODE 0
43 158E 0 CODE 0
44 15A6 0 CODE 0
45 15B4 0 CODE 0
46 15C2 0 CODE 0
48 15C6 0 CODE 0
49 15D4 0 CODE 0
55 15E2 0 CODE 0
59 15FE 0 CODE 0
66 1610 0 CODE 0
67 1628 0 CODE 0
68 1636 0 CODE 0
70 163A 0 CODE 0
71 1648 0 CODE 0
75 1656 0 CODE 0
75 1668 0 CODE 0
75 1676 0 CODE 0
75 167E 0 CODE 0
75 1686 0 CODE 0
75 168E 0 CODE 0
75 1696 0 CODE 0
76 16A0 0 CODE 0
source/aretace.c
14 17AE 0 CODE 0
15 17AE 0 CODE 0
17 17B2 0 CODE 0
18 17CA 0 CODE 0
19 17D8 0 CODE 0
25 17EA 0 CODE 0
26 1802 0 CODE 0
33 1814 0 CODE 0
34 182C 0 CODE 0
35 183A 0 CODE 0
41 1848 0 CODE 0
42 1860 0 CODE 0
47 186E 0 CODE 0
47 1880 0 CODE 0
47 188E 0 CODE 0
47 1896 0 CODE 0
47 189E 0 CODE 0
47 18A6 0 CODE 0
48 18B0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 18B2 0 CODE 0
119 18B2 0 CODE 0
121 18C2 0 CODE 0
122 18D0 0 CODE 0
123 18E0 0 CODE 0
124 18EA 0 CODE 0
125 18F4 0 CODE 0
128 190A 0 CODE 0
129 191A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
7 16A2 0 CODE 0
13 16A2 0 CODE 0
14 16A6 0 CODE 0
15 16B4 0 CODE 0
16 16C4 0 CODE 0
18 16C8 0 CODE 0
19 16D6 0 CODE 0
20 16E6 0 CODE 0
22 16EA 0 CODE 0
23 16FA 0 CODE 0
24 1710 0 CODE 0
25 1714 0 CODE 0
26 1718 0 CODE 0
27 1722 0 CODE 0
25 1724 0 CODE 0
30 1732 0 CODE 0
31 173C 0 CODE 0
32 175A 0 CODE 0
33 176A 0 CODE 0
35 176C 0 CODE 0
36 1776 0 CODE 0
38 177C 0 CODE 0
39 178C 0 CODE 0
40 179C 0 CODE 0
41 17AC 0 CODE 0
/tmp/xcXlKodoO/driver_tmp_1.s
5624 18 0 CODE 0
source/main.c
154 18 0 CODE 0
155 26 0 CODE 0
156 34 0 CODE 0
157 38 0 CODE 0
158 3C 0 CODE 0
160 3E 0 CODE 0
161 5A 0 CODE 0
162 66 0 CODE 0
163 6A 0 CODE 0
164 7E 0 CODE 0
165 80 0 CODE 0
166 88 0 CODE 0
167 88 0 CODE 0
170 8C 0 CODE 0
171 9A 0 CODE 0
172 A4 0 CODE 0
173 C2 0 CODE 0
174 DA 0 CODE 0
175 DC 0 CODE 0
178 E4 0 CODE 0
/tmp/xcXlKodoO/driver_tmp_1.s
5833 8 0 CODE 0
source/main.c
148 8 0 CODE 0
source/main.c
148 195E 0 CODE 0
151 195E 0 CODE 0
