%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKaOBla/driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug/pokus.X.debug.o
intcodelo CODE 0 18 18 3A 1 2
cinit CODE 0 1304 1304 16 1 2
intcode_body CODE 0 1324 1324 4 1 2
text0 CODE 0 128E 128E 76 1 2
text1 CODE 0 131A 131A A 1 2
text2 CODE 0 1002 1002 188 1 2
text3 CODE 0 118A 118A 104 1 2
cstackCOMRAM COMRAM 1 C C 9 1 1
temp COMRAM 1 15 15 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-FFF 1
CONST 1328-1FFF7 1
SMALLCONST 1328-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 56-FFF 1
CODE 1328-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 16-F3F 1
BIGSFR F5A-FFF 1
COMRAM 16-5F 1
MEDIUMCONST 1328-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pokus.X.debug.o
18 intcodelo CODE >3758:/tmp/xcXKaOBla/driver_tmp_1.s
18 intcodelo CODE >108:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
26 intcodelo CODE >109:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
34 intcodelo CODE >110:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
38 intcodelo CODE >111:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3C intcodelo CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3E intcodelo CODE >114:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
42 intcodelo CODE >117:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
8 intcode CODE >3845:/tmp/xcXKaOBla/driver_tmp_1.s
8 intcode CODE >102:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1324 intcode_body CODE >102:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1324 intcode_body CODE >105:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
118A text3 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
118A text3 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
118E text3 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
11A6 text3 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
11B4 text3 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
11C6 text3 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
11DE text3 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
11F0 text3 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1208 text3 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1216 text3 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1224 text3 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
123C text3 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
124A text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
125C text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
126A text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1272 text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
127A text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1282 text3 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
128C text3 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1002 text2 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1002 text2 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1006 text2 CODE >21:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
101E text2 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
102C text2 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1030 text2 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
103E text2 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
103E text2 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1048 text2 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
104C text2 CODE >32:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1064 text2 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1072 text2 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1076 text2 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
108E text2 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
109C text2 CODE >45:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10AA text2 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10AE text2 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10BC text2 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10CA text2 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10E6 text2 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
10F8 text2 CODE >66:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1110 text2 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
111E text2 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1122 text2 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1130 text2 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
113E text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1150 text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
115E text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1166 text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
116E text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1176 text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
117E text2 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1188 text2 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
131A text1 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
131A text1 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
131E text1 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1320 text1 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1322 text1 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
128E text0 CODE >56:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
128E text0 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1292 text0 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1296 text0 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1298 text0 CODE >69:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
129C text0 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12A0 text0 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12A2 text0 CODE >77:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12A6 text0 CODE >78:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12A8 text0 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12AA text0 CODE >82:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12AC text0 CODE >83:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12AE text0 CODE >88:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12BE text0 CODE >89:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12C2 text0 CODE >90:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12DC text0 CODE >91:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
12EC text0 CODE >92:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1304 cinit CODE >2474:/tmp/xcXKaOBla/driver_tmp_1.s
1304 cinit CODE >2476:/tmp/xcXKaOBla/driver_tmp_1.s
1304 cinit CODE >2479:/tmp/xcXKaOBla/driver_tmp_1.s
1304 cinit CODE >2506:/tmp/xcXKaOBla/driver_tmp_1.s
1308 cinit CODE >2507:/tmp/xcXKaOBla/driver_tmp_1.s
130A cinit CODE >2508:/tmp/xcXKaOBla/driver_tmp_1.s
130A cinit CODE >2509:/tmp/xcXKaOBla/driver_tmp_1.s
130C cinit CODE >2510:/tmp/xcXKaOBla/driver_tmp_1.s
130E cinit CODE >2511:/tmp/xcXKaOBla/driver_tmp_1.s
1310 cinit CODE >2517:/tmp/xcXKaOBla/driver_tmp_1.s
1310 cinit CODE >2519:/tmp/xcXKaOBla/driver_tmp_1.s
1312 cinit CODE >2520:/tmp/xcXKaOBla/driver_tmp_1.s
1314 cinit CODE >2521:/tmp/xcXKaOBla/driver_tmp_1.s
1316 cinit CODE >2522:/tmp/xcXKaOBla/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__end_of_aretace 128E 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXKaOBla/driver_tmp_9.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
_main 128E 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
btemp 15 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
start 52 0 CODE 0 init /tmp/xcXKaOBla/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
_filtrovane_tlacitko_S4 8 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
ttemp5 16 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp6 19 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp7 1D 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXKaOBla/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXKaOBla/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXKaOBla/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXKaOBla/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
wtemp8 16 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
_preambleInitialization 131A 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
filtr@stav 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
aretace@vstup F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__end_of_low_isr 52 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
start_initialization 1304 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
_aretace 118A 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXKaOBla/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
_stav_aretace 4 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
__end_of_preambleInitialization 1324 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Htemp 16 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Linit 52 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Ltemp 15 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
int$flags 15 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
__S0 1328 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
int_func 1324 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
_zaaretovane_tlacitko 2 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
filtr@vystup 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__pintcode_body 1324 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_high_isr 1328 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
end_of_initialization 1310 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
aretace@vystup 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__pcinit 1304 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__ptext0 128E 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__ptext1 131A 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__ptext2 1002 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__ptext3 118A 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXKaOBla/driver_tmp_9.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
filtr@vstup F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXKaOBla/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__end_of__initialization 1310 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
_casove_preruseni 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
aretace@stav 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_main 1304 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__end_of_filtr 118A 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
_filtr 1002 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
_vstup A 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXKaOBla/driver_tmp_9.o
_stav_tlacitka 6 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__initialization 1304 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
text2 0 1002 1002 326 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
