_A 12 0 COMRAM 1
_B 10 0 COMRAM 1
__S0 1710 0 ABS 0
__S1 2A 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_zaaretovane_tlacitko 14 0 COMRAM 1
smerOtaceniPocitadloHran@A 21 0 COMRAM 1
_main 160A 0 CODE 0
___sp 0 0 STACK 2
smerOtaceniPocitadloHran@B 22 0 COMRAM 1
_smer 4 0 COMRAM 1
btemp 29 0 COMRAM 1
start 52 0 CODE 0
smerOtaceniPocitadloHran@smer 24 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_aretace 160A 0 CODE 0
ttemp5 2A 0 COMRAM 1
ttemp6 2D 0 COMRAM 1
ttemp7 31 0 COMRAM 1
wtemp8 2A 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_pocet 2 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 137E 0 CODE 0
_vstup 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 29 0 COMRAM 1
aretace@vystup 23 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_stav_filtru_A 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_filtrA E 0 COMRAM 1
_filtrB C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_stav_tlacitka 18 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 16F8 0 CODE 0
_INTCON2 FF1 0 ABS 0
filtr@stav 22 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_filtru_B 6 0 COMRAM 1
_stav_aretace 16 0 COMRAM 1
__end_of_high_isr 1710 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_filtrS4 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
smerOtaceniPocitadloHran@stav 23 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 160A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1702 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1506 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 22 0 COMRAM 1
aretace@vstup 21 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 16F8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 1506 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 170C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1E 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16EC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 170C 0 CODE 0
__end_of_filtr 1506 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_stav_koderu A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 1 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_preambleInitialization 1702 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
filtr@vystup 23 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 170C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
smerOtaceniPocitadloHran@pocet 25 0 COMRAM 1
intlevel3 0 0 CODE 0
filtr@vstup 21 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 16EC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 137E 0 CODE 0
__end_of_low_isr 52 0 CODE 0
__initialization 16EC 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 55 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 29 COMRAM 1 1
text1 1002 170F CODE 1002 0
%locals
dist/default/debug/pokus.X.debug.o
/tmp/xcXMabFML/driver_tmp_1.s
2946 16EC 0 CODE 0
2948 16EC 0 CODE 0
2951 16EC 0 CODE 0
3005 16EC 0 CODE 0
3006 16F0 0 CODE 0
3007 16F2 0 CODE 0
3008 16F2 0 CODE 0
3009 16F4 0 CODE 0
3010 16F6 0 CODE 0
3016 16F8 0 CODE 0
3018 16F8 0 CODE 0
3019 16FA 0 CODE 0
3020 16FC 0 CODE 0
3021 16FE 0 CODE 0
source/main.c
59 160A 0 CODE 0
62 160A 0 CODE 0
70 160E 0 CODE 0
71 1612 0 CODE 0
72 1614 0 CODE 0
73 1618 0 CODE 0
76 161C 0 CODE 0
80 161E 0 CODE 0
81 1622 0 CODE 0
83 1624 0 CODE 0
85 1626 0 CODE 0
86 1628 0 CODE 0
91 162A 0 CODE 0
92 163A 0 CODE 0
93 163E 0 CODE 0
94 1658 0 CODE 0
95 1668 0 CODE 0
97 1678 0 CODE 0
98 1692 0 CODE 0
99 16A2 0 CODE 0
100 16BC 0 CODE 0
101 16CC 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1036 0 CODE 0
19 104E 0 CODE 0
20 1058 0 CODE 0
22 105C 0 CODE 0
24 1060 0 CODE 0
25 106E 0 CODE 0
26 1072 0 CODE 0
27 10A2 0 CODE 0
28 10BA 0 CODE 0
29 10C8 0 CODE 0
31 10CC 0 CODE 0
33 10D0 0 CODE 0
39 10E2 0 CODE 0
40 1112 0 CODE 0
41 112A 0 CODE 0
42 1134 0 CODE 0
44 1138 0 CODE 0
46 113C 0 CODE 0
47 114A 0 CODE 0
48 114E 0 CODE 0
49 117E 0 CODE 0
50 1196 0 CODE 0
51 11A4 0 CODE 0
53 11A8 0 CODE 0
55 11AC 0 CODE 0
61 11BA 0 CODE 0
62 11EA 0 CODE 0
63 1202 0 CODE 0
64 120C 0 CODE 0
66 1210 0 CODE 0
70 1218 0 CODE 0
71 1248 0 CODE 0
72 1260 0 CODE 0
73 126E 0 CODE 0
75 1272 0 CODE 0
83 127A 0 CODE 0
84 12AA 0 CODE 0
85 12C2 0 CODE 0
86 12CC 0 CODE 0
88 12D0 0 CODE 0
92 12D8 0 CODE 0
93 1308 0 CODE 0
94 1320 0 CODE 0
95 132E 0 CODE 0
97 1332 0 CODE 0
103 133A 0 CODE 0
103 134C 0 CODE 0
103 135A 0 CODE 0
103 1362 0 CODE 0
103 136A 0 CODE 0
103 1372 0 CODE 0
104 137C 0 CODE 0
source/preambleInitialization.c
16 1702 0 CODE 0
26 1702 0 CODE 0
28 1706 0 CODE 0
33 1708 0 CODE 0
34 170A 0 CODE 0
source/filtr.c
18 137E 0 CODE 0
19 137E 0 CODE 0
21 1382 0 CODE 0
22 139A 0 CODE 0
23 13A8 0 CODE 0
25 13AC 0 CODE 0
26 13BA 0 CODE 0
27 13BA 0 CODE 0
28 13C4 0 CODE 0
32 13C8 0 CODE 0
33 13E0 0 CODE 0
34 13EE 0 CODE 0
43 13F2 0 CODE 0
44 140A 0 CODE 0
45 1418 0 CODE 0
46 1426 0 CODE 0
48 142A 0 CODE 0
49 1438 0 CODE 0
55 1446 0 CODE 0
59 1462 0 CODE 0
66 1474 0 CODE 0
67 148C 0 CODE 0
68 149A 0 CODE 0
70 149E 0 CODE 0
71 14AC 0 CODE 0
75 14BA 0 CODE 0
75 14CC 0 CODE 0
75 14DA 0 CODE 0
75 14E2 0 CODE 0
75 14EA 0 CODE 0
75 14F2 0 CODE 0
75 14FA 0 CODE 0
76 1504 0 CODE 0
source/aretace.c
14 1506 0 CODE 0
15 1506 0 CODE 0
17 150A 0 CODE 0
18 1522 0 CODE 0
19 1530 0 CODE 0
25 1542 0 CODE 0
26 155A 0 CODE 0
33 156C 0 CODE 0
34 1584 0 CODE 0
35 1592 0 CODE 0
41 15A0 0 CODE 0
42 15B8 0 CODE 0
47 15C6 0 CODE 0
47 15D8 0 CODE 0
47 15E6 0 CODE 0
47 15EE 0 CODE 0
47 15F6 0 CODE 0
47 15FE 0 CODE 0
48 1608 0 CODE 0
/tmp/xcXMabFML/driver_tmp_1.s
5047 18 0 CODE 0
source/main.c
118 18 0 CODE 0
119 26 0 CODE 0
120 34 0 CODE 0
121 38 0 CODE 0
122 3C 0 CODE 0
124 3E 0 CODE 0
127 42 0 CODE 0
/tmp/xcXMabFML/driver_tmp_1.s
5134 8 0 CODE 0
source/main.c
112 8 0 CODE 0
source/main.c
112 170C 0 CODE 0
115 170C 0 CODE 0
