__S0 1328 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_zaaretovane_tlacitko 2 0 COMRAM 1
_main 128E 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start 52 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_aretace 128E 0 CODE 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 1002 0 CODE 0
_vstup A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 15 0 COMRAM 1
aretace@vystup 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1304 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_stav_tlacitka 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1310 0 CODE 0
_INTCON2 FF1 0 ABS 0
filtr@stav 10 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_aretace 4 0 COMRAM 1
__end_of_high_isr 1328 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 131A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1002 0 CODE 0
__ptext3 118A 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 10 0 COMRAM 1
aretace@vstup F 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1310 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 118A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1324 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1304 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 1324 0 CODE 0
__end_of_filtr 118A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 1 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_preambleInitialization 131A 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_filtrovane_tlacitko_S4 8 0 COMRAM 1
filtr@vystup 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1324 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
filtr@vstup F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1304 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_low_isr 52 0 CODE 0
__initialization 1304 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 55 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 15 COMRAM 1 1
text2 1002 1327 CODE 1002 0
%locals
dist/default/debug/pokus.X.debug.o
/tmp/xcXabMDeD/driver_tmp_1.s
2474 1304 0 CODE 0
2476 1304 0 CODE 0
2479 1304 0 CODE 0
2506 1304 0 CODE 0
2507 1308 0 CODE 0
2508 130A 0 CODE 0
2509 130A 0 CODE 0
2510 130C 0 CODE 0
2511 130E 0 CODE 0
2517 1310 0 CODE 0
2519 1310 0 CODE 0
2520 1312 0 CODE 0
2521 1314 0 CODE 0
2522 1316 0 CODE 0
source/main.c
56 128E 0 CODE 0
59 128E 0 CODE 0
67 1292 0 CODE 0
68 1296 0 CODE 0
69 1298 0 CODE 0
70 129C 0 CODE 0
73 12A0 0 CODE 0
77 12A2 0 CODE 0
78 12A6 0 CODE 0
80 12A8 0 CODE 0
82 12AA 0 CODE 0
83 12AC 0 CODE 0
88 12AE 0 CODE 0
89 12BE 0 CODE 0
90 12C2 0 CODE 0
91 12DC 0 CODE 0
92 12EC 0 CODE 0
source/preambleInitialization.c
16 131A 0 CODE 0
26 131A 0 CODE 0
28 131E 0 CODE 0
33 1320 0 CODE 0
34 1322 0 CODE 0
source/filtr.c
18 1002 0 CODE 0
19 1002 0 CODE 0
21 1006 0 CODE 0
22 101E 0 CODE 0
23 102C 0 CODE 0
25 1030 0 CODE 0
26 103E 0 CODE 0
27 103E 0 CODE 0
28 1048 0 CODE 0
32 104C 0 CODE 0
33 1064 0 CODE 0
34 1072 0 CODE 0
43 1076 0 CODE 0
44 108E 0 CODE 0
45 109C 0 CODE 0
46 10AA 0 CODE 0
48 10AE 0 CODE 0
49 10BC 0 CODE 0
55 10CA 0 CODE 0
59 10E6 0 CODE 0
66 10F8 0 CODE 0
67 1110 0 CODE 0
68 111E 0 CODE 0
70 1122 0 CODE 0
71 1130 0 CODE 0
75 113E 0 CODE 0
75 1150 0 CODE 0
75 115E 0 CODE 0
75 1166 0 CODE 0
75 116E 0 CODE 0
75 1176 0 CODE 0
75 117E 0 CODE 0
76 1188 0 CODE 0
source/aretace.c
14 118A 0 CODE 0
15 118A 0 CODE 0
17 118E 0 CODE 0
18 11A6 0 CODE 0
19 11B4 0 CODE 0
25 11C6 0 CODE 0
26 11DE 0 CODE 0
33 11F0 0 CODE 0
34 1208 0 CODE 0
35 1216 0 CODE 0
41 1224 0 CODE 0
42 123C 0 CODE 0
47 124A 0 CODE 0
47 125C 0 CODE 0
47 126A 0 CODE 0
47 1272 0 CODE 0
47 127A 0 CODE 0
47 1282 0 CODE 0
48 128C 0 CODE 0
/tmp/xcXabMDeD/driver_tmp_1.s
3758 18 0 CODE 0
source/main.c
108 18 0 CODE 0
109 26 0 CODE 0
110 34 0 CODE 0
111 38 0 CODE 0
112 3C 0 CODE 0
114 3E 0 CODE 0
122 42 0 CODE 0
/tmp/xcXabMDeD/driver_tmp_1.s
3845 8 0 CODE 0
source/main.c
102 8 0 CODE 0
source/main.c
102 1324 0 CODE 0
105 1324 0 CODE 0
