%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXgOPgDg/driver_tmp_9.o
init CODE 0 F4 F4 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug/pokus.X.debug.o
intcodelo CODE 0 18 18 DC 1 2
cinit CODE 0 1B72 1B72 16 1 2
intcode_body CODE 0 1A4A 1A4A 84 1 2
text0 CODE 0 1372 1372 340 1 2
text1 CODE 0 1002 1002 370 1 2
text2 CODE 0 1B38 1B38 3A 1 2
text3 CODE 0 16B2 16B2 188 1 2
text4 CODE 0 1946 1946 104 1 2
text5 CODE 0 1ACE 1ACE 6A 1 2
text6 CODE 0 183A 183A 10C 1 2
nvCOMRAM COMRAM 1 4C 4C 2 1 1
cstackCOMRAM COMRAM 1 36 36 16 1 1
temp COMRAM 1 4E 4E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 35 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST F8-FFF 1
CONST 1B88-1FFF7 1
SMALLCONST 1B88-1FFF7 1
CODE 6-7 1
CODE E-17 1
CODE F8-FFF 1
CODE 1B88-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 4F-F3F 1
BIGSFR F5A-FFC 1
COMRAM 4F-5F 1
MEDIUMCONST 1B88-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pokus.X.debug.o
18 intcodelo CODE >6016:/tmp/xcXgOPgDg/driver_tmp_1.s
18 intcodelo CODE >210:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
26 intcodelo CODE >211:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
34 intcodelo CODE >212:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
38 intcodelo CODE >213:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3C intcodelo CODE >214:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3E intcodelo CODE >216:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
5A intcodelo CODE >217:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
66 intcodelo CODE >218:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
6A intcodelo CODE >219:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
7E intcodelo CODE >220:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
80 intcodelo CODE >221:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
88 intcodelo CODE >222:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
88 intcodelo CODE >223:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
8C intcodelo CODE >226:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
9A intcodelo CODE >227:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
A4 intcodelo CODE >228:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
C2 intcodelo CODE >229:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
DA intcodelo CODE >230:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
DC intcodelo CODE >231:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
E4 intcodelo CODE >234:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
8 intcode CODE >6225:/tmp/xcXgOPgDg/driver_tmp_1.s
8 intcode CODE >183:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A4A intcode_body CODE >183:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A4A intcode_body CODE >185:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A58 intcode_body CODE >186:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A66 intcode_body CODE >187:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A6A intcode_body CODE >188:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A76 intcode_body CODE >189:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A7A intcode_body CODE >191:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A7E intcode_body CODE >192:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A8A intcode_body CODE >194:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1A9C intcode_body CODE >195:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1AA8 intcode_body CODE >196:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1AB8 intcode_body CODE >197:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1AC0 intcode_body CODE >200:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1AC2 intcode_body CODE >202:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1AC6 intcode_body CODE >203:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1ACA intcode_body CODE >207:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
183A text6 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
183A text6 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
183E text6 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
184C text6 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
185C text6 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1860 text6 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
186E text6 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
187E text6 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1882 text6 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1892 text6 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18A8 text6 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18AC text6 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18B0 text6 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18BA text6 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18BC text6 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18CA text6 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18D4 text6 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
18F2 text6 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1902 text6 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1904 text6 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
190E text6 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1914 text6 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1924 text6 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1934 text6 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1944 text6 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
1ACE text5 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1ACE text5 CODE >119:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1ADE text5 CODE >121:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1AEC text5 CODE >122:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1AFC text5 CODE >123:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1B06 text5 CODE >124:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1B10 text5 CODE >125:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1B26 text5 CODE >128:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1B36 text5 CODE >129:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
1946 text4 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1946 text4 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
194A text4 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1962 text4 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1970 text4 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1982 text4 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
199A text4 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
19AC text4 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
19C4 text4 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
19D2 text4 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
19E0 text4 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
19F8 text4 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A06 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A18 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A26 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A2E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A36 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A3E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1A48 text4 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
16B2 text3 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16B2 text3 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16B6 text3 CODE >21:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16CE text3 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16DC text3 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16E0 text3 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16EE text3 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16EE text3 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16F8 text3 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
16FC text3 CODE >32:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1714 text3 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1722 text3 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1726 text3 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
173E text3 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
174C text3 CODE >45:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
175A text3 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
175E text3 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
176C text3 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
177A text3 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1796 text3 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17A8 text3 CODE >66:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17C0 text3 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17CE text3 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17D2 text3 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17E0 text3 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
17EE text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1800 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
180E text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1816 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
181E text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1826 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
182E text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1838 text3 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1B38 text2 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B38 text2 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B3C text2 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B3E text2 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B40 text2 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B44 text2 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B46 text2 CODE >36:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B4A text2 CODE >37:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B4E text2 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B50 text2 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B54 text2 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B58 text2 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B60 text2 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B62 text2 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B64 text2 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B68 text2 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B6C text2 CODE >50:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B6E text2 CODE >51:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1B70 text2 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1002 text1 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1002 text1 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1006 text1 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1036 text1 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
104E text1 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
105C text1 CODE >20:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1060 text1 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1084 text1 CODE >24:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1092 text1 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1096 text1 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10C6 text1 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10DE text1 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10E8 text1 CODE >29:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10EC text1 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1114 text1 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1126 text1 CODE >39:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1156 text1 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1164 text1 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1168 text1 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1198 text1 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11A6 text1 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11D6 text1 CODE >50:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11E4 text1 CODE >51:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11FC text1 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
120A text1 CODE >53:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
120E text1 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1236 text1 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1266 text1 CODE >60:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1274 text1 CODE >61:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
128C text1 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1296 text1 CODE >63:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
129A text1 CODE >65:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12C6 text1 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12FA text1 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
132E text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1340 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
134E text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1356 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
135E text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1366 text1 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1370 text1 CODE >81:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1372 text0 CODE >64:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1372 text0 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1376 text0 CODE >72:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
137A text0 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
137C text0 CODE >74:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1380 text0 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1384 text0 CODE >78:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1386 text0 CODE >82:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
138A text0 CODE >83:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
138C text0 CODE >85:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
138E text0 CODE >87:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1390 text0 CODE >88:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1392 text0 CODE >91:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
139A text0 CODE >92:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
139E text0 CODE >93:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13A2 text0 CODE >99:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13B2 text0 CODE >100:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13CC text0 CODE >101:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13DC text0 CODE >102:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13EC text0 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
13F6 text0 CODE >105:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1410 text0 CODE >106:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1420 text0 CODE >107:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
143A text0 CODE >108:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
144A text0 CODE >109:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1454 text0 CODE >110:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
145E text0 CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1472 text0 CODE >113:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1484 text0 CODE >114:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1486 text0 CODE >115:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
148A text0 CODE >116:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
149C text0 CODE >117:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
149E text0 CODE >118:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14A2 text0 CODE >119:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14A2 text0 CODE >120:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14A4 text0 CODE >121:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14A6 text0 CODE >124:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14C0 text0 CODE >125:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14D0 text0 CODE >126:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14E0 text0 CODE >127:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14F2 text0 CODE >128:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14F4 text0 CODE >129:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14F8 text0 CODE >130:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14F8 text0 CODE >131:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14FA text0 CODE >135:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14FE text0 CODE >138:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1510 text0 CODE >139:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1532 text0 CODE >140:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1542 text0 CODE >141:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1546 text0 CODE >142:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1566 text0 CODE >143:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1576 text0 CODE >145:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
158E text0 CODE >146:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
15C2 text0 CODE >147:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
15F6 text0 CODE >149:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
15FE text0 CODE >150:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
15FE text0 CODE >152:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1610 text0 CODE >153:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1622 text0 CODE >154:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1626 text0 CODE >155:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
162A text0 CODE >156:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
163C text0 CODE >157:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1644 text0 CODE >160:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1656 text0 CODE >161:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
165A text0 CODE >164:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
166C text0 CODE >165:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1678 text0 CODE >166:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
168E text0 CODE >167:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
169A text0 CODE >171:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16A2 text0 CODE >172:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16A2 text0 CODE >173:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1B72 cinit CODE >3016:/tmp/xcXgOPgDg/driver_tmp_1.s
1B72 cinit CODE >3018:/tmp/xcXgOPgDg/driver_tmp_1.s
1B72 cinit CODE >3021:/tmp/xcXgOPgDg/driver_tmp_1.s
1B72 cinit CODE >3108:/tmp/xcXgOPgDg/driver_tmp_1.s
1B76 cinit CODE >3109:/tmp/xcXgOPgDg/driver_tmp_1.s
1B78 cinit CODE >3110:/tmp/xcXgOPgDg/driver_tmp_1.s
1B78 cinit CODE >3111:/tmp/xcXgOPgDg/driver_tmp_1.s
1B7A cinit CODE >3112:/tmp/xcXgOPgDg/driver_tmp_1.s
1B7C cinit CODE >3113:/tmp/xcXgOPgDg/driver_tmp_1.s
1B7E cinit CODE >3119:/tmp/xcXgOPgDg/driver_tmp_1.s
1B7E cinit CODE >3121:/tmp/xcXgOPgDg/driver_tmp_1.s
1B80 cinit CODE >3122:/tmp/xcXgOPgDg/driver_tmp_1.s
1B82 cinit CODE >3123:/tmp/xcXgOPgDg/driver_tmp_1.s
1B84 cinit CODE >3124:/tmp/xcXgOPgDg/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 20 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_B 1E 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_1 4F 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__end_of_aretace 1A4A 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXgOPgDg/driver_tmp_9.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
_ADIE 7CEE 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_PIE1 F9D 0 ABS 0 - dist/default/debug/pokus.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
_main 1372 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
_puls B 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
btemp 4E 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
start F4 0 CODE 0 init /tmp/xcXgOPgDg/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
?___lmul 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_stav_aretaceS3 24 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_stav_aretaceS4 28 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@pocet 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hpowerup F4 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
ttemp5 4F 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp6 52 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
ttemp7 56 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/pokus.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXgOPgDg/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXgOPgDg/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXgOPgDg/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXgOPgDg/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@A 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@B 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
___aldiv@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
wtemp8 4F 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
_preambleInitialization 1B38 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
___aldiv@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
_new_puls 7 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_citac_ms F 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_puls_back 9 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
filtr@stav 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_CCPR1H FBD 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_CCPR1L FBC 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
_stav_filtru_A 16 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_stav_filtru_B 14 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__end_of___lmul 1B38 0 CODE 0 text5 dist/default/debug/pokus.X.debug.o
_smerOtaceniPocitadloHran 1002 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
aretace@vstup 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pokus.X.debug.o
__Hintcodelo F4 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__end_of___aldiv 1946 0 CODE 0 text6 dist/default/debug/pokus.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/pokus.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__end_of_low_isr F4 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
start_initialization 1B72 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pokus.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/pokus.X.debug.o
___aldiv@quotient 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_TRISFbits F97 0 ABS 0 - dist/default/debug/pokus.X.debug.o
smerOtaceniPocitadloHran@stav 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/pokus.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
_aretace 1946 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/pokus.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/pokus.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/pokus.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXgOPgDg/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/pokus.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/pokus.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/pokus.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/pokus.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/pokus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/pokus.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/pokus.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/pokus.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/pokus.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/pokus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/pokus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/pokus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/pokus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/pokus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pokus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/pokus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/pokus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/pokus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/pokus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/pokus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/pokus.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/pokus.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/pokus.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/pokus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
__end_of_preambleInitialization 1B72 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pokus.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_PORTFbits F85 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Hinit F8 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Htemp 4F 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/pokus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/pokus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/pokus.X.debug.o
__Linit F4 0 CODE 0 init dist/default/debug/pokus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/pokus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/pokus.X.debug.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/pokus.X.debug.o
___lmul 1ACE 0 CODE 0 text5 dist/default/debug/pokus.X.debug.o
int$flags 4E 0 COMRAM 1 temp dist/default/debug/pokus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
__S0 1B88 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S1 4F 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_sum 4C 0 COMRAM 1 nvCOMRAM dist/default/debug/pokus.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/pokus.X.debug.o
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/debug/pokus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
_filtrA 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_filtrB 1A 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
int_func 1A4A 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
_ADhotovo D 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_zaaretovane_tlacitkoS3 22 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_zaaretovane_tlacitkoS4 26 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/pokus.X.debug.o
filtr@vystup 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_mezera 5 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___aldiv 183A 0 CODE 0 text6 dist/default/debug/pokus.X.debug.o
__pintcode_body 1A4A 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/pokus.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/pokus.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/pokus.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/pokus.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/pokus.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/pokus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pokus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/pokus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/pokus.X.debug.o
___lmul@multiplier 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/pokus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/pokus.X.debug.o
__end_of_smerOtaceniPocitadloHran 1372 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/pokus.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
_ADprevod 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/pokus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/pokus.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_vstupS3 2E 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_vstupS4 34 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_high_isr 1ACE 0 CODE 0 intcode_body dist/default/debug/pokus.X.debug.o
end_of_initialization 1B7E 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
aretace@vystup 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pokus.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/pokus.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
?___aldiv 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/pokus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/pokus.X.debug.o
__pcinit 1B72 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__ptext0 1372 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug/pokus.X.debug.o
__ptext2 1B38 0 CODE 0 text2 dist/default/debug/pokus.X.debug.o
__ptext3 16B2 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
__ptext4 1946 0 CODE 0 text4 dist/default/debug/pokus.X.debug.o
__ptext5 1ACE 0 CODE 0 text5 dist/default/debug/pokus.X.debug.o
__ptext6 183A 0 CODE 0 text6 dist/default/debug/pokus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/pokus.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXgOPgDg/driver_tmp_9.o
___aldiv@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__Lpowerup F4 0 CODE 0 powerup dist/default/debug/pokus.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/pokus.X.debug.o
filtr@vstup 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
_filtrS3 2C 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_filtrS4 32 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/pokus.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXgOPgDg/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pokus.X.debug.o
__end_of__initialization 1B7E 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_stav_tlacitkaS3 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
_stav_tlacitkaS4 30 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/pokus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/pokus.X.debug.o
_stav_koderu 18 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___lmul@product 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
_casove_preruseni 11 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___lmul@multiplicand 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/pokus.X.debug.o
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
aretace@stav 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
___aldiv@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/pokus.X.debug.o
__end_of_main 16B2 0 CODE 0 text0 dist/default/debug/pokus.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
__end_of_filtr 183A 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
_PORTH F87 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug/pokus.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/pokus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/pokus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/pokus.X.debug.o
_filtr 16B2 0 CODE 0 text3 dist/default/debug/pokus.X.debug.o
_pocet 12 0 COMRAM 1 bssCOMRAM dist/default/debug/pokus.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXgOPgDg/driver_tmp_9.o
_CCP1CON FBB 0 ABS 0 - dist/default/debug/pokus.X.debug.o
__initialization 1B72 0 CODE 0 cinit dist/default/debug/pokus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/pokus.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug/pokus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/pokus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pokus.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/pokus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E0 1
text1 0 1002 1002 B86 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
