___aldiv@counter 60 0 BANK0 1
_S3 26 0 COMRAM 1
_S4 30 0 COMRAM 1
__S0 1D1E 0 ABS 0
__S1 66 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sum 56 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_ADIE 7CEE 0 ABS 0
_LATH F90 0 ABS 0
_main 140E 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_puls B 0 COMRAM 1
start F4 0 CODE 0
__end_of___aldiv 1BE0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
__end_of_aretace 1AD2 0 CODE 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_ADprevod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_koder 3A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 17A2 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 58 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_citac_ms F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 49 0 COMRAM 1
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ADhotovo D 0 COMRAM 1
_new_puls 7 0 COMRAM 1
_puls_back 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 56 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_mezera 5 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1C64 0 CODE 0
__Hinit F8 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 49 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1D14 0 CODE 0
___aldiv@sign 61 0 BANK0 1
___lmul@multiplicand 4D 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
__end_of_high_isr 1C64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1CCE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F4 0 CODE 0
__Lpowerup F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 140E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CCE 0 CODE 0
_stopa_A 1C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17A2 0 CODE 0
_stopa_B 12 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C64 0 CODE 0
__ptext6 1AD2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
smerOtaceniPocitadloHran@koder 49 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1D14 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 19A2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1BE0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?___lmul 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1AD2 0 CODE 0
__pcinit 1D08 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
aretace@struktura 49 0 COMRAM 1
__end_of_preambleInitialization 1D08 0 CODE 0
__end_of_filtr 19A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 11 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 4D 0 COMRAM 1
_preambleInitialization 1CCE 0 CODE 0
filtr@struktura 49 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BE0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1D08 0 CODE 0
___aldiv@quotient 62 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 140E 0 CODE 0
__end_of_low_isr F4 0 CODE 0
__initialization 1D08 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 51 0 COMRAM 1
___aldiv@dividend 49 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F7 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 65 BANK0 60 1
text1 1002 1D1D CODE 1002 0
%locals
dist/default/production/msp.production.o
/tmp/xcXPonAmp/driver_tmp_1.s
3003 1D08 0 CODE 0
3005 1D08 0 CODE 0
3008 1D08 0 CODE 0
3056 1D08 0 CODE 0
3057 1D0C 0 CODE 0
3058 1D0E 0 CODE 0
3059 1D0E 0 CODE 0
3060 1D10 0 CODE 0
3061 1D12 0 CODE 0
3067 1D14 0 CODE 0
3069 1D14 0 CODE 0
3070 1D16 0 CODE 0
3071 1D18 0 CODE 0
3072 1D1A 0 CODE 0
source/main.c
62 140E 0 CODE 0
65 140E 0 CODE 0
70 1412 0 CODE 0
71 1416 0 CODE 0
72 1418 0 CODE 0
73 141C 0 CODE 0
76 1420 0 CODE 0
80 1422 0 CODE 0
81 1426 0 CODE 0
83 1428 0 CODE 0
85 142A 0 CODE 0
86 142C 0 CODE 0
89 142E 0 CODE 0
90 1436 0 CODE 0
91 143A 0 CODE 0
97 143E 0 CODE 0
98 144E 0 CODE 0
99 1468 0 CODE 0
100 1470 0 CODE 0
101 1478 0 CODE 0
103 1482 0 CODE 0
104 149C 0 CODE 0
105 14A4 0 CODE 0
106 14BE 0 CODE 0
107 14C6 0 CODE 0
108 14D0 0 CODE 0
110 14DA 0 CODE 0
111 14E2 0 CODE 0
113 14EA 0 CODE 0
115 14F2 0 CODE 0
116 1516 0 CODE 0
117 1518 0 CODE 0
118 151C 0 CODE 0
119 1540 0 CODE 0
120 1542 0 CODE 0
121 1546 0 CODE 0
122 156E 0 CODE 0
123 1570 0 CODE 0
124 1574 0 CODE 0
125 159C 0 CODE 0
126 159E 0 CODE 0
128 15A2 0 CODE 0
129 15A2 0 CODE 0
130 15A4 0 CODE 0
134 15A6 0 CODE 0
135 15C0 0 CODE 0
136 15C8 0 CODE 0
137 15D0 0 CODE 0
138 15E2 0 CODE 0
139 15E4 0 CODE 0
140 15E8 0 CODE 0
141 15E8 0 CODE 0
145 15EA 0 CODE 0
148 15EE 0 CODE 0
149 1600 0 CODE 0
150 1622 0 CODE 0
151 1632 0 CODE 0
152 1636 0 CODE 0
153 1656 0 CODE 0
155 1666 0 CODE 0
156 167E 0 CODE 0
157 16B2 0 CODE 0
159 16E6 0 CODE 0
160 16EE 0 CODE 0
162 16EE 0 CODE 0
163 1700 0 CODE 0
164 1712 0 CODE 0
165 1716 0 CODE 0
166 171A 0 CODE 0
167 172C 0 CODE 0
170 1734 0 CODE 0
171 1746 0 CODE 0
174 174A 0 CODE 0
175 175C 0 CODE 0
176 1768 0 CODE 0
177 177E 0 CODE 0
181 178A 0 CODE 0
182 1792 0 CODE 0
183 1792 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 103A 0 CODE 0
19 1056 0 CODE 0
20 1068 0 CODE 0
22 106C 0 CODE 0
23 1098 0 CODE 0
24 1098 0 CODE 0
25 10AA 0 CODE 0
26 10AE 0 CODE 0
27 10E2 0 CODE 0
28 10FE 0 CODE 0
29 110C 0 CODE 0
31 1110 0 CODE 0
32 1140 0 CODE 0
33 1140 0 CODE 0
39 1156 0 CODE 0
40 118A 0 CODE 0
41 119C 0 CODE 0
42 11A0 0 CODE 0
43 11D4 0 CODE 0
49 11E6 0 CODE 0
50 121A 0 CODE 0
51 122C 0 CODE 0
52 1248 0 CODE 0
53 125A 0 CODE 0
55 125E 0 CODE 0
59 128E 0 CODE 0
60 12C2 0 CODE 0
61 12D4 0 CODE 0
62 12F0 0 CODE 0
63 12FE 0 CODE 0
65 1302 0 CODE 0
72 1336 0 CODE 0
73 136A 0 CODE 0
74 1378 0 CODE 0
75 137C 0 CODE 0
76 13B0 0 CODE 0
80 13C6 0 CODE 0
80 13DC 0 CODE 0
80 13EA 0 CODE 0
80 13F2 0 CODE 0
80 13FA 0 CODE 0
80 1402 0 CODE 0
81 140C 0 CODE 0
source/preambleInitialization.c
16 1CCE 0 CODE 0
26 1CCE 0 CODE 0
28 1CD2 0 CODE 0
31 1CD4 0 CODE 0
34 1CD6 0 CODE 0
35 1CDA 0 CODE 0
36 1CDC 0 CODE 0
37 1CE0 0 CODE 0
40 1CE4 0 CODE 0
41 1CE6 0 CODE 0
42 1CEA 0 CODE 0
43 1CEE 0 CODE 0
44 1CF6 0 CODE 0
47 1CF8 0 CODE 0
48 1CFA 0 CODE 0
49 1CFE 0 CODE 0
50 1D02 0 CODE 0
51 1D04 0 CODE 0
52 1D06 0 CODE 0
source/filtr.c
15 17A2 0 CODE 0
16 17A2 0 CODE 0
18 17A6 0 CODE 0
19 17BE 0 CODE 0
20 17D0 0 CODE 0
22 17D4 0 CODE 0
23 17E6 0 CODE 0
24 17E6 0 CODE 0
25 17F4 0 CODE 0
29 17F8 0 CODE 0
30 1810 0 CODE 0
31 1822 0 CODE 0
33 1826 0 CODE 0
34 1838 0 CODE 0
35 1838 0 CODE 0
36 1846 0 CODE 0
40 184A 0 CODE 0
41 1862 0 CODE 0
42 1874 0 CODE 0
43 1886 0 CODE 0
45 188A 0 CODE 0
46 189C 0 CODE 0
52 18AE 0 CODE 0
53 18C6 0 CODE 0
54 18D8 0 CODE 0
56 18DC 0 CODE 0
57 18EE 0 CODE 0
58 18EE 0 CODE 0
59 18FC 0 CODE 0
63 1900 0 CODE 0
64 1918 0 CODE 0
65 192A 0 CODE 0
67 192E 0 CODE 0
68 1940 0 CODE 0
72 1952 0 CODE 0
72 1968 0 CODE 0
72 1976 0 CODE 0
72 197E 0 CODE 0
72 1986 0 CODE 0
72 198E 0 CODE 0
72 1996 0 CODE 0
73 19A0 0 CODE 0
source/aretace.c
14 19A2 0 CODE 0
15 19A2 0 CODE 0
17 19A6 0 CODE 0
18 19C2 0 CODE 0
19 19D4 0 CODE 0
25 19EA 0 CODE 0
26 1A06 0 CODE 0
33 1A1C 0 CODE 0
34 1A38 0 CODE 0
35 1A4A 0 CODE 0
41 1A5C 0 CODE 0
42 1A78 0 CODE 0
47 1A8A 0 CODE 0
47 1AA0 0 CODE 0
47 1AAE 0 CODE 0
47 1AB6 0 CODE 0
47 1ABE 0 CODE 0
47 1AC6 0 CODE 0
48 1AD0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
15 1C64 0 CODE 0
119 1C64 0 CODE 0
121 1C74 0 CODE 0
122 1C82 0 CODE 0
123 1C92 0 CODE 0
124 1C9C 0 CODE 0
125 1CA6 0 CODE 0
128 1CBC 0 CODE 0
129 1CCC 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
7 1AD2 0 CODE 0
13 1AD2 0 CODE 0
14 1AD8 0 CODE 0
15 1AE6 0 CODE 0
16 1AF6 0 CODE 0
18 1AFA 0 CODE 0
19 1B08 0 CODE 0
20 1B18 0 CODE 0
22 1B1C 0 CODE 0
23 1B2C 0 CODE 0
24 1B42 0 CODE 0
25 1B46 0 CODE 0
26 1B4A 0 CODE 0
27 1B54 0 CODE 0
25 1B56 0 CODE 0
30 1B64 0 CODE 0
31 1B6E 0 CODE 0
32 1B8C 0 CODE 0
33 1B9C 0 CODE 0
35 1B9E 0 CODE 0
36 1BA8 0 CODE 0
38 1BAE 0 CODE 0
39 1BBE 0 CODE 0
40 1BCE 0 CODE 0
41 1BDE 0 CODE 0
/tmp/xcXPonAmp/driver_tmp_1.s
6251 18 0 CODE 0
source/main.c
219 18 0 CODE 0
220 26 0 CODE 0
221 34 0 CODE 0
222 38 0 CODE 0
223 3C 0 CODE 0
225 3E 0 CODE 0
226 5A 0 CODE 0
227 66 0 CODE 0
228 6A 0 CODE 0
229 7E 0 CODE 0
230 80 0 CODE 0
231 88 0 CODE 0
232 88 0 CODE 0
235 8C 0 CODE 0
236 9A 0 CODE 0
237 A4 0 CODE 0
238 C2 0 CODE 0
239 DA 0 CODE 0
240 DC 0 CODE 0
243 E4 0 CODE 0
/tmp/xcXPonAmp/driver_tmp_1.s
6461 8 0 CODE 0
source/main.c
192 8 0 CODE 0
source/main.c
192 1BE0 0 CODE 0
194 1BE0 0 CODE 0
195 1BEE 0 CODE 0
196 1BFC 0 CODE 0
197 1C00 0 CODE 0
198 1C0C 0 CODE 0
200 1C10 0 CODE 0
201 1C14 0 CODE 0
203 1C20 0 CODE 0
204 1C32 0 CODE 0
205 1C3E 0 CODE 0
206 1C4E 0 CODE 0
209 1C56 0 CODE 0
211 1C58 0 CODE 0
212 1C5C 0 CODE 0
216 1C60 0 CODE 0
