%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXpCdDHK/driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/production/pokus.X.production.o
intcodelo CODE 0 18 18 3A 1 2
cinit CODE 0 1698 1698 16 1 2
intcode_body CODE 0 16AE 16AE 4 1 2
text0 CODE 0 1442 1442 134 1 2
text1 CODE 0 1002 1002 2B8 1 2
text2 CODE 0 167A 167A 1E 1 2
text3 CODE 0 12BA 12BA 188 1 2
text4 CODE 0 1576 1576 104 1 2
cstackCOMRAM COMRAM 1 1C 1C C 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 1B 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-FFF 1
CONST 16B2-1FFF7 1
SMALLCONST 16B2-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 56-FFF 1
CODE 16B2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 29-F3F 1
BIGSFR F5A-FFF 1
COMRAM 29-5F 1
MEDIUMCONST 16B2-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pokus.X.production.o
18 intcodelo CODE >4991:/tmp/xcXpCdDHK/driver_tmp_1.s
18 intcodelo CODE >131:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
26 intcodelo CODE >132:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
34 intcodelo CODE >133:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
38 intcodelo CODE >134:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3C intcodelo CODE >135:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
3E intcodelo CODE >137:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
42 intcodelo CODE >140:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
8 intcode CODE >5078:/tmp/xcXpCdDHK/driver_tmp_1.s
8 intcode CODE >125:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16AE intcode_body CODE >125:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
16AE intcode_body CODE >128:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1576 text4 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1576 text4 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
157A text4 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1592 text4 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15A0 text4 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15B2 text4 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15CA text4 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15DC text4 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
15F4 text4 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1602 text4 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1610 text4 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1628 text4 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1636 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1648 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1656 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
165E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1666 text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
166E text4 CODE >47:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
1678 text4 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/aretace.c
12BA text3 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12BA text3 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12BE text3 CODE >21:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12D6 text3 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12E4 text3 CODE >23:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12E8 text3 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12F6 text3 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
12F6 text3 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1300 text3 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1304 text3 CODE >32:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
131C text3 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
132A text3 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
132E text3 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1346 text3 CODE >44:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1354 text3 CODE >45:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1362 text3 CODE >46:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1366 text3 CODE >48:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1374 text3 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1382 text3 CODE >55:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
139E text3 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13B0 text3 CODE >66:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13C8 text3 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13D6 text3 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13DA text3 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13E8 text3 CODE >71:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
13F6 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1408 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1416 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
141E text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1426 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
142E text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1436 text3 CODE >75:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
1440 text3 CODE >76:/home/hukki/Documents/MIS/MSP/pokus.X/source/filtr.c
167A text2 CODE >16:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
167A text2 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
167E text2 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1680 text2 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1682 text2 CODE >34:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1686 text2 CODE >35:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1688 text2 CODE >36:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
168C text2 CODE >37:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1690 text2 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1692 text2 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1696 text2 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/preambleInitialization.c
1002 text1 CODE >14:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1002 text1 CODE >15:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1006 text1 CODE >17:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1036 text1 CODE >18:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
104E text1 CODE >19:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
105C text1 CODE >20:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1060 text1 CODE >22:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1084 text1 CODE >24:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1092 text1 CODE >25:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1096 text1 CODE >26:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10C6 text1 CODE >27:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10DE text1 CODE >28:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10E8 text1 CODE >29:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
10EC text1 CODE >31:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1114 text1 CODE >33:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1126 text1 CODE >39:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1156 text1 CODE >40:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1164 text1 CODE >41:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1168 text1 CODE >42:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1198 text1 CODE >43:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11A6 text1 CODE >49:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
11DA text1 CODE >52:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
120E text1 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1242 text1 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1276 text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1288 text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1296 text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
129E text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12A6 text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12AE text1 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
12B8 text1 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/smerOtaceniPocitadloHran.c
1442 text0 CODE >59:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1442 text0 CODE >62:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1446 text0 CODE >67:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
144A text0 CODE >68:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
144C text0 CODE >69:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1450 text0 CODE >70:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1454 text0 CODE >73:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1456 text0 CODE >77:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
145A text0 CODE >78:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
145C text0 CODE >80:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
145E text0 CODE >82:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1460 text0 CODE >83:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1462 text0 CODE >91:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1472 text0 CODE >92:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1476 text0 CODE >93:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1490 text0 CODE >94:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14A0 text0 CODE >95:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14B0 text0 CODE >96:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14BA text0 CODE >98:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14D4 text0 CODE >99:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14E4 text0 CODE >100:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
14FE text0 CODE >101:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
150E text0 CODE >102:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1518 text0 CODE >103:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1522 text0 CODE >104:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1536 text0 CODE >105:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
153A text0 CODE >106:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
154C text0 CODE >107:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
154E text0 CODE >108:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1552 text0 CODE >109:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1564 text0 CODE >110:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1566 text0 CODE >111:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
156A text0 CODE >112:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
156A text0 CODE >113:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
156C text0 CODE >114:/home/hukki/Documents/MIS/MSP/pokus.X/source/main.c
1698 cinit CODE >2963:/tmp/xcXpCdDHK/driver_tmp_1.s
1698 cinit CODE >2965:/tmp/xcXpCdDHK/driver_tmp_1.s
1698 cinit CODE >2968:/tmp/xcXpCdDHK/driver_tmp_1.s
1698 cinit CODE >3019:/tmp/xcXpCdDHK/driver_tmp_1.s
169C cinit CODE >3020:/tmp/xcXpCdDHK/driver_tmp_1.s
169E cinit CODE >3021:/tmp/xcXpCdDHK/driver_tmp_1.s
169E cinit CODE >3022:/tmp/xcXpCdDHK/driver_tmp_1.s
16A0 cinit CODE >3023:/tmp/xcXpCdDHK/driver_tmp_1.s
16A2 cinit CODE >3024:/tmp/xcXpCdDHK/driver_tmp_1.s
16A4 cinit CODE >3030:/tmp/xcXpCdDHK/driver_tmp_1.s
16A4 cinit CODE >3032:/tmp/xcXpCdDHK/driver_tmp_1.s
16A6 cinit CODE >3033:/tmp/xcXpCdDHK/driver_tmp_1.s
16A8 cinit CODE >3034:/tmp/xcXpCdDHK/driver_tmp_1.s
16AA cinit CODE >3035:/tmp/xcXpCdDHK/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 10 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_B E 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/pokus.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/pokus.X.production.o
__end_of_aretace 167A 0 CODE 0 text4 dist/default/production/pokus.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpCdDHK/driver_tmp_9.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/pokus.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/pokus.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
_main 1442 0 CODE 0 text0 dist/default/production/pokus.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
start 52 0 CODE 0 init /tmp/xcXpCdDHK/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/pokus.X.production.o
smerOtaceniPocitadloHran@pocet 22 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production/pokus.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/pokus.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXpCdDHK/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXpCdDHK/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXpCdDHK/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXpCdDHK/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/pokus.X.production.o
smerOtaceniPocitadloHran@A 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
smerOtaceniPocitadloHran@B 20 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/pokus.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/pokus.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
_preambleInitialization 167A 0 CODE 0 text2 dist/default/production/pokus.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/pokus.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/pokus.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/pokus.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
filtr@stav 20 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/pokus.X.production.o
_stav_filtru_A 6 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_stav_filtru_B 4 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_smerOtaceniPocitadloHran 1002 0 CODE 0 text1 dist/default/production/pokus.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/pokus.X.production.o
aretace@vstup 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/pokus.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production/pokus.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/pokus.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/pokus.X.production.o
__end_of_low_isr 52 0 CODE 0 intcodelo dist/default/production/pokus.X.production.o
start_initialization 1698 0 CODE 0 cinit dist/default/production/pokus.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/pokus.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production/pokus.X.production.o
smerOtaceniPocitadloHran@stav 21 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/pokus.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
_aretace 1576 0 CODE 0 text4 dist/default/production/pokus.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/pokus.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/pokus.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/pokus.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/pokus.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/pokus.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/pokus.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/pokus.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/pokus.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/pokus.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/pokus.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/pokus.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/pokus.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/pokus.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production/pokus.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/pokus.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/pokus.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/pokus.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/pokus.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/pokus.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/pokus.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/pokus.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/pokus.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/pokus.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/pokus.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/pokus.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/pokus.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/pokus.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/pokus.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/pokus.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/pokus.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/pokus.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/pokus.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/pokus.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXpCdDHK/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/pokus.X.production.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/production/pokus.X.production.o
_stav_aretace 14 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/pokus.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/pokus.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/pokus.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/pokus.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/pokus.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/pokus.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/pokus.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/pokus.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/pokus.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/pokus.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/pokus.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/pokus.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/pokus.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/pokus.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/pokus.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/pokus.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/pokus.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/pokus.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/pokus.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/pokus.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/pokus.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/pokus.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/pokus.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/pokus.X.production.o
__end_of_preambleInitialization 1698 0 CODE 0 text2 dist/default/production/pokus.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/pokus.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/pokus.X.production.o
_PORTFbits F85 0 ABS 0 - dist/default/production/pokus.X.production.o
_PORTJbits F88 0 ABS 0 - dist/default/production/pokus.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/pokus.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/pokus.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/pokus.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/pokus.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production/pokus.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/pokus.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/pokus.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/pokus.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/pokus.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/pokus.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/pokus.X.production.o
__Linit 52 0 CODE 0 init dist/default/production/pokus.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/pokus.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/pokus.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/pokus.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production/pokus.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/pokus.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/pokus.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/pokus.X.production.o
__S0 16B2 0 ABS 0 - dist/default/production/pokus.X.production.o
__S1 29 0 ABS 0 - dist/default/production/pokus.X.production.o
__S4 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/pokus.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/pokus.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/pokus.X.production.o
_filtrA C 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_filtrB A 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
int_func 16AE 0 CODE 0 intcode_body dist/default/production/pokus.X.production.o
_zaaretovane_tlacitko 12 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/pokus.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/pokus.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/pokus.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/pokus.X.production.o
filtr@vystup 21 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__pintcode_body 16AE 0 CODE 0 intcode_body dist/default/production/pokus.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/pokus.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/pokus.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/pokus.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/pokus.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/pokus.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/pokus.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/pokus.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/pokus.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/pokus.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/pokus.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/pokus.X.production.o
__end_of_smerOtaceniPocitadloHran 12BA 0 CODE 0 text1 dist/default/production/pokus.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/pokus.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/pokus.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production/pokus.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/pokus.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/pokus.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/pokus.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production/pokus.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_vstupS4 1A 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/pokus.X.production.o
__end_of_high_isr 16B2 0 CODE 0 intcode_body dist/default/production/pokus.X.production.o
end_of_initialization 16A4 0 CODE 0 cinit dist/default/production/pokus.X.production.o
aretace@vystup 21 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/pokus.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/pokus.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/pokus.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/pokus.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/pokus.X.production.o
__pcinit 1698 0 CODE 0 cinit dist/default/production/pokus.X.production.o
__ptext0 1442 0 CODE 0 text0 dist/default/production/pokus.X.production.o
__ptext1 1002 0 CODE 0 text1 dist/default/production/pokus.X.production.o
__ptext2 167A 0 CODE 0 text2 dist/default/production/pokus.X.production.o
__ptext3 12BA 0 CODE 0 text3 dist/default/production/pokus.X.production.o
__ptext4 1576 0 CODE 0 text4 dist/default/production/pokus.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/pokus.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXpCdDHK/driver_tmp_9.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production/pokus.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/pokus.X.production.o
filtr@vstup 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/pokus.X.production.o
_filtrS4 18 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/pokus.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/pokus.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXpCdDHK/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/pokus.X.production.o
__end_of__initialization 16A4 0 CODE 0 cinit dist/default/production/pokus.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production/pokus.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/pokus.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/pokus.X.production.o
_stav_koderu 8 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
_casove_preruseni 1 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/pokus.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
aretace@stav 20 0 COMRAM 1 cstackCOMRAM dist/default/production/pokus.X.production.o
__end_of_main 1576 0 CODE 0 text0 dist/default/production/pokus.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/pokus.X.production.o
__end_of_filtr 1442 0 CODE 0 text3 dist/default/production/pokus.X.production.o
_PORTH F87 0 ABS 0 - dist/default/production/pokus.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/pokus.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/pokus.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/pokus.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/pokus.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production/pokus.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production/pokus.X.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production/pokus.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/pokus.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/pokus.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/pokus.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/pokus.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/pokus.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/pokus.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/pokus.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/pokus.X.production.o
_filtr 12BA 0 CODE 0 text3 dist/default/production/pokus.X.production.o
_pocet 2 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXpCdDHK/driver_tmp_9.o
_stav_tlacitka 16 0 COMRAM 1 bssCOMRAM dist/default/production/pokus.X.production.o
__initialization 1698 0 CODE 0 cinit dist/default/production/pokus.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/pokus.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production/pokus.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/pokus.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/pokus.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/pokus.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
text1 0 1002 1002 6B0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
