_A 10 0 COMRAM 1
_B E 0 COMRAM 1
__S0 16B2 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_zaaretovane_tlacitko 12 0 COMRAM 1
smerOtaceniPocitadloHran@A 1F 0 COMRAM 1
_main 1442 0 CODE 0
___sp 0 0 STACK 2
smerOtaceniPocitadloHran@B 20 0 COMRAM 1
btemp 28 0 COMRAM 1
start 52 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
__end_of_aretace 167A 0 CODE 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_pocet 2 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_filtr 12BA 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 28 0 COMRAM 1
aretace@vystup 21 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_stav_filtru_A 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_filtrA C 0 COMRAM 1
_filtrB A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1576 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_stav_tlacitka 16 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 16A4 0 CODE 0
_INTCON2 FF1 0 ABS 0
filtr@stav 20 0 COMRAM 1
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
_stav_filtru_B 4 0 COMRAM 1
_stav_aretace 14 0 COMRAM 1
__end_of_high_isr 16B2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_filtrS4 18 0 COMRAM 1
_vstupS4 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
smerOtaceniPocitadloHran@stav 21 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_smerOtaceniPocitadloHran 1002 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1442 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 167A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12BA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
aretace@stav 20 0 COMRAM 1
aretace@vstup 1F 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 16A4 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_aretace 1576 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1C 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1698 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 1698 0 CODE 0
__end_of_filtr 1442 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_stav_koderu 8 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_casove_preruseni 1 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_preambleInitialization 167A 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
filtr@vystup 21 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16AE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
smerOtaceniPocitadloHran@pocet 22 0 COMRAM 1
intlevel3 0 0 CODE 0
filtr@vstup 1F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1698 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_smerOtaceniPocitadloHran 12BA 0 CODE 0
__end_of_low_isr 52 0 CODE 0
__initialization 1698 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 55 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 28 COMRAM 1 1
text1 1002 16B1 CODE 1002 0
%locals
dist/default/production/pokus.X.production.o
/tmp/xcXpCdDHK/driver_tmp_1.s
2963 1698 0 CODE 0
2965 1698 0 CODE 0
2968 1698 0 CODE 0
3019 1698 0 CODE 0
3020 169C 0 CODE 0
3021 169E 0 CODE 0
3022 169E 0 CODE 0
3023 16A0 0 CODE 0
3024 16A2 0 CODE 0
3030 16A4 0 CODE 0
3032 16A4 0 CODE 0
3033 16A6 0 CODE 0
3034 16A8 0 CODE 0
3035 16AA 0 CODE 0
source/main.c
59 1442 0 CODE 0
62 1442 0 CODE 0
67 1446 0 CODE 0
68 144A 0 CODE 0
69 144C 0 CODE 0
70 1450 0 CODE 0
73 1454 0 CODE 0
77 1456 0 CODE 0
78 145A 0 CODE 0
80 145C 0 CODE 0
82 145E 0 CODE 0
83 1460 0 CODE 0
91 1462 0 CODE 0
92 1472 0 CODE 0
93 1476 0 CODE 0
94 1490 0 CODE 0
95 14A0 0 CODE 0
96 14B0 0 CODE 0
98 14BA 0 CODE 0
99 14D4 0 CODE 0
100 14E4 0 CODE 0
101 14FE 0 CODE 0
102 150E 0 CODE 0
103 1518 0 CODE 0
104 1522 0 CODE 0
105 1536 0 CODE 0
106 153A 0 CODE 0
107 154C 0 CODE 0
108 154E 0 CODE 0
109 1552 0 CODE 0
110 1564 0 CODE 0
111 1566 0 CODE 0
112 156A 0 CODE 0
113 156A 0 CODE 0
114 156C 0 CODE 0
source/smerOtaceniPocitadloHran.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1036 0 CODE 0
19 104E 0 CODE 0
20 105C 0 CODE 0
22 1060 0 CODE 0
24 1084 0 CODE 0
25 1092 0 CODE 0
26 1096 0 CODE 0
27 10C6 0 CODE 0
28 10DE 0 CODE 0
29 10E8 0 CODE 0
31 10EC 0 CODE 0
33 1114 0 CODE 0
39 1126 0 CODE 0
40 1156 0 CODE 0
41 1164 0 CODE 0
42 1168 0 CODE 0
43 1198 0 CODE 0
49 11A6 0 CODE 0
52 11DA 0 CODE 0
59 120E 0 CODE 0
62 1242 0 CODE 0
67 1276 0 CODE 0
67 1288 0 CODE 0
67 1296 0 CODE 0
67 129E 0 CODE 0
67 12A6 0 CODE 0
67 12AE 0 CODE 0
68 12B8 0 CODE 0
source/preambleInitialization.c
16 167A 0 CODE 0
26 167A 0 CODE 0
28 167E 0 CODE 0
31 1680 0 CODE 0
34 1682 0 CODE 0
35 1686 0 CODE 0
36 1688 0 CODE 0
37 168C 0 CODE 0
40 1690 0 CODE 0
41 1692 0 CODE 0
43 1696 0 CODE 0
source/filtr.c
18 12BA 0 CODE 0
19 12BA 0 CODE 0
21 12BE 0 CODE 0
22 12D6 0 CODE 0
23 12E4 0 CODE 0
25 12E8 0 CODE 0
26 12F6 0 CODE 0
27 12F6 0 CODE 0
28 1300 0 CODE 0
32 1304 0 CODE 0
33 131C 0 CODE 0
34 132A 0 CODE 0
43 132E 0 CODE 0
44 1346 0 CODE 0
45 1354 0 CODE 0
46 1362 0 CODE 0
48 1366 0 CODE 0
49 1374 0 CODE 0
55 1382 0 CODE 0
59 139E 0 CODE 0
66 13B0 0 CODE 0
67 13C8 0 CODE 0
68 13D6 0 CODE 0
70 13DA 0 CODE 0
71 13E8 0 CODE 0
75 13F6 0 CODE 0
75 1408 0 CODE 0
75 1416 0 CODE 0
75 141E 0 CODE 0
75 1426 0 CODE 0
75 142E 0 CODE 0
75 1436 0 CODE 0
76 1440 0 CODE 0
source/aretace.c
14 1576 0 CODE 0
15 1576 0 CODE 0
17 157A 0 CODE 0
18 1592 0 CODE 0
19 15A0 0 CODE 0
25 15B2 0 CODE 0
26 15CA 0 CODE 0
33 15DC 0 CODE 0
34 15F4 0 CODE 0
35 1602 0 CODE 0
41 1610 0 CODE 0
42 1628 0 CODE 0
47 1636 0 CODE 0
47 1648 0 CODE 0
47 1656 0 CODE 0
47 165E 0 CODE 0
47 1666 0 CODE 0
47 166E 0 CODE 0
48 1678 0 CODE 0
/tmp/xcXpCdDHK/driver_tmp_1.s
4991 18 0 CODE 0
source/main.c
131 18 0 CODE 0
132 26 0 CODE 0
133 34 0 CODE 0
134 38 0 CODE 0
135 3C 0 CODE 0
137 3E 0 CODE 0
140 42 0 CODE 0
/tmp/xcXpCdDHK/driver_tmp_1.s
5078 8 0 CODE 0
source/main.c
125 8 0 CODE 0
source/main.c
125 16AE 0 CODE 0
128 16AE 0 CODE 0
